T903C 5848:613 SEGGER J-Link V6.32i Log File (0001ms, 10532ms total)
T903C 5848:613 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 10532ms total)
T903C 5848:613 Logging started @ 2018-10-22 15:33 (0001ms, 10532ms total)
T903C 5848:614 JLINK_SetWarnOutHandler(...) (0000ms, 10532ms total)
T903C 5848:614 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M7" selected.WEBSRV 
Starting webserver (0018ms, 10550ms total)
T903C 5848:614 WEBSRV Webserver running on local port 19080 (0018ms, 10550ms total)
T903C 5848:614   returns O.K. (0018ms, 10550ms total)
T903C 5848:632 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10550ms total)
T903C 5848:633 JLINK_TIF_GetAvailable(...) (0000ms, 10550ms total)
T903C 5848:633 JLINK_SetErrorOutHandler(...) (0000ms, 10550ms total)
T903C 5848:633 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\MIMXRT1052\SDK_2.4.1_EasyARM-RT1052-V1_0\boards\EasyARM-RT1052-V1_0\fatfs_examples\fatfs_sdcard\mdk\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0003ms, 10553ms total)
T903C 5848:636 JLINK_ExecCommand("Device = MIMXRT1052DVL6B", ...). Device "CORTEX-M7" selected.  returns 0x00 (0001ms, 10554ms total)
T903C 5848:637 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10554ms total)
T903C 5848:637 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 10554ms total)
T903C 5848:637 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10554ms total)
T903C 5848:637 JLINK_GetFirmwareString(...) (0000ms, 10554ms total)
T903C 5848:637 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10554ms total)
T903C 5848:637 JLINK_GetCompileDateTime() (0000ms, 10554ms total)
T903C 5848:637 JLINK_GetFirmwareString(...) (0000ms, 10554ms total)
T903C 5848:637 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 10554ms total)
T903C 5848:637 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 10555ms total)
T903C 5848:638 JLINK_SetSpeed(5000) (0000ms, 10555ms total)
T903C 5848:638 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BD11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770041)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x00010DD8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000
 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0137ms, 10692ms total)
T903C 5848:638  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x0BD11477 (0139ms, 10694ms total)
T903C 5848:777 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10694ms total)
T903C 5848:777 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 10694ms total)
T903C 5848:777 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 10694ms total)
T903C 5848:777 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 10694ms total)
T903C 5848:777 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 10694ms total)
T903C 5848:777 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 10695ms total)
T903C 5848:778 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10695ms total)
T903C 5848:778 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10695ms total)
T903C 5848:778 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10695ms total)
T903C 5848:778 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10695ms total)
T903C 5848:778 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10695ms total)
T903C 5848:778 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10695ms total)
T903C 5848:778 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10695ms total)
T903C 5848:778 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 10695ms total)
T903C 5848:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0000ms, 10695ms total)
T903C 5848:778 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10695ms total)
T903C 5848:778 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10695ms total)
T903C 5848:778 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 10709ms total)
T903C 5848:792 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 10709ms total)
T903C 5848:792 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10709ms total)
T903C 5848:792 JLINK_Halt()  returns 0x00 (0000ms, 10709ms total)
T903C 5848:792 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 10710ms total)
T903C 5848:793 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 10710ms total)
T903C 5848:793 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 10711ms total)
T903C 5848:794 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 10711ms total)
T903C 5848:794 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 10711ms total)
T903C 5848:794 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10711ms total)
T903C 5848:794 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10711ms total)
T903C 5848:794 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 10711ms total)
T903C 5848:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 10712ms total)
T903C 5848:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 10712ms total)
T903C 5848:795 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 10714ms total)
T903C 5848:797 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 10714ms total)
T903C 5848:797 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10714ms total)
T903C 5848:800 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 10714ms total)
T903C 5849:265 JLINK_WriteMemEx(0x00000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 E0 81 19 04 00 00 31 04 00 00 33 04 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00000000)  returns 0x1000 (0023ms, 10737ms total)
T903C 5849:288 JLINK_WriteMemEx(0x00001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 06 FA 08 F1 08 43 28 60 BD E8 F0 81 2E 2E 2F 2E ... -- CPU_WriteMem(4096 bytes @ 0x00001000)  returns 0x1000 (0022ms, 10759ms total)
T903C 5849:311 JLINK_WriteMemEx(0x00002000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 69 65 73 2F 6C 6F 67 2F 66 73 6C 5F 6C 6F 67 2E ... -- CPU_WriteMem(4096 bytes @ 0x00002000)  returns 0x1000 (0022ms, 10781ms total)
T903C 5849:334 JLINK_WriteMemEx(0x00003000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FD F7 32 FB 14 21 20 A8 FD F7 2E FB 80 21 68 46 ... -- CPU_WriteMem(4096 bytes @ 0x00003000)  returns 0x1000 (0022ms, 10803ms total)
T903C 5849:356 JLINK_WriteMemEx(0x00004000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 2F 2E 2E 2F 2E 2E 2F 6D 69 64 64 6C 65 77 61 72 ... -- CPU_WriteMem(4096 bytes @ 0x00004000)  returns 0x1000 (0023ms, 10826ms total)
T903C 5849:379 JLINK_WriteMemEx(0x00005000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: B9 F1 00 0F 00 D0 05 E0 40 F2 B4 52 31 A1 3F A0 ... -- CPU_WriteMem(4096 bytes @ 0x00005000)  returns 0x1000 (0022ms, 10848ms total)
T903C 5849:401 JLINK_WriteMemEx(0x00006000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A6 65 05 E0 26 60 03 E0 00 20 20 60 68 68 A0 65 ... -- CPU_WriteMem(4096 bytes @ 0x00006000)  returns 0x1000 (0023ms, 10871ms total)
T903C 5849:425 JLINK_WriteMemEx(0x00007000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 20 BE E7 70 B5 04 46 02 2C 05 D1 20 46 01 F0 ... -- CPU_WriteMem(4096 bytes @ 0x00007000)  returns 0x1000 (0021ms, 10892ms total)
T903C 5849:447 JLINK_WriteMemEx(0x00008000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 B9 A7 60 20 7C 00 F0 80 00 78 B1 E2 69 01 99 ... -- CPU_WriteMem(4096 bytes @ 0x00008000)  returns 0x1000 (0021ms, 10913ms total)
T903C 5849:469 JLINK_WriteMemEx(0x00009000, 0x05E4 Bytes, ..., Flags = 0x02000000) - Data: DF FA BC 21 03 48 F7 F7 2F FB 01 20 E7 E7 00 20 ... -- CPU_WriteMem(1508 bytes @ 0x00009000)  returns 0x5E4 (0009ms, 10922ms total)
T903C 5849:532 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 10922ms total)
T903C 5849:532 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 10939ms total)
T903C 5849:549 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 10939ms total)
T903C 5849:549 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10939ms total)
T903C 5849:550 JLINK_ReadMemEx(0x00201414, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00201414) - Data: 72 B6 0D 48 80 47 0D 48 0D 49 01 60 0D 48 80 47 ...  returns 0x3C (0001ms, 10940ms total)
T903C 5851:019 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(R13 (SP))  returns 0x20201000 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(MSP)  returns 0x20201000 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 10941ms total)
T903C 5851:020 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:024 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:025 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:025 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:025 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:025 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:025 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:025 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:025 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:025 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:025 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:025 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:025 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:025 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 10945ms total)
T903C 5851:025 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 10945ms total)
T903C 5851:027 JLINK_ReadMemEx(0x401F4490, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x401F4490) - Data: 00 9C 00 00  returns 0x04 (0001ms, 10946ms total)
T903C 5851:028 JLINK_ReadMemEx(0x40080004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40080004) - Data: 9C A2 1B 13  returns 0x04 (0000ms, 10946ms total)
T903C 5851:028 JLINK_WriteMemEx(0x40080004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 9C A2 1B 13 -- CPU_WriteMem(4 bytes @ 0x40080004)  returns 0x04 (0001ms, 10947ms total)
T903C 5851:029 JLINK_ReadMemEx(0x401F4480, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x401F4480) - Data: 80 00 00 00  returns 0x04 (0000ms, 10947ms total)
T903C 5851:058 JLINK_WriteMemEx(0x400FC068, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC068)  returns 0x04 (0001ms, 10948ms total)
T903C 5851:059 JLINK_WriteMemEx(0x400FC06C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC06C)  returns 0x04 (0000ms, 10948ms total)
T903C 5851:059 JLINK_WriteMemEx(0x400FC070, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC070)  returns 0x04 (0000ms, 10948ms total)
T903C 5851:059 JLINK_WriteMemEx(0x400FC074, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC074)  returns 0x04 (0001ms, 10949ms total)
T903C 5851:060 JLINK_WriteMemEx(0x400FC078, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC078)  returns 0x04 (0000ms, 10949ms total)
T903C 5851:060 JLINK_WriteMemEx(0x400FC07C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC07C)  returns 0x04 (0001ms, 10950ms total)
T903C 5851:061 JLINK_WriteMemEx(0x400FC080, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC080)  returns 0x04 (0000ms, 10950ms total)
T903C 5851:061 JLINK_WriteMemEx(0x400D8030, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 20 00 00 -- CPU_WriteMem(4 bytes @ 0x400D8030)  returns 0x04 (0000ms, 10950ms total)
T903C 5851:061 JLINK_WriteMemEx(0x400D8100, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 1D 00 -- CPU_WriteMem(4 bytes @ 0x400D8100)  returns 0x04 (0001ms, 10951ms total)
T903C 5851:062 JLINK_WriteMemEx(0x400FC014, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 40 0D 01 00 -- CPU_WriteMem(4 bytes @ 0x400FC014)  returns 0x04 (0000ms, 10951ms total)
T903C 5851:062 JLINK_WriteMemEx(0x401F8014, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8014)  returns 0x04 (0001ms, 10952ms total)
T903C 5851:063 JLINK_WriteMemEx(0x401F8018, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8018)  returns 0x04 (0000ms, 10952ms total)
T903C 5851:063 JLINK_WriteMemEx(0x401F801C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F801C)  returns 0x04 (0001ms, 10953ms total)
T903C 5851:064 JLINK_WriteMemEx(0x401F8020, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8020)  returns 0x04 (0001ms, 10954ms total)
T903C 5851:065 JLINK_WriteMemEx(0x401F8024, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8024)  returns 0x04 (0000ms, 10954ms total)
T903C 5851:065 JLINK_WriteMemEx(0x401F8028, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8028)  returns 0x04 (0000ms, 10954ms total)
T903C 5851:065 JLINK_WriteMemEx(0x401F802C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F802C)  returns 0x04 (0000ms, 10954ms total)
T903C 5851:065 JLINK_WriteMemEx(0x401F8030, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8030)  returns 0x04 (0001ms, 10955ms total)
T903C 5851:066 JLINK_WriteMemEx(0x401F8034, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8034)  returns 0x04 (0000ms, 10955ms total)
T903C 5851:066 JLINK_WriteMemEx(0x401F8038, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8038)  returns 0x04 (0000ms, 10955ms total)
T903C 5851:066 JLINK_WriteMemEx(0x401F803C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F803C)  returns 0x04 (0001ms, 10956ms total)
T903C 5851:067 JLINK_WriteMemEx(0x401F8040, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8040)  returns 0x04 (0000ms, 10956ms total)
T903C 5851:067 JLINK_WriteMemEx(0x401F8044, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8044)  returns 0x04 (0001ms, 10957ms total)
T903C 5851:068 JLINK_WriteMemEx(0x401F8048, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8048)  returns 0x04 (0001ms, 10958ms total)
T903C 5851:069 JLINK_WriteMemEx(0x401F804C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F804C)  returns 0x04 (0000ms, 10958ms total)
T903C 5851:069 JLINK_WriteMemEx(0x401F8050, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8050)  returns 0x04 (0000ms, 10958ms total)
T903C 5851:069 JLINK_WriteMemEx(0x401F8054, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8054)  returns 0x04 (0000ms, 10958ms total)
T903C 5851:069 JLINK_WriteMemEx(0x401F8058, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8058)  returns 0x04 (0001ms, 10959ms total)
T903C 5851:070 JLINK_WriteMemEx(0x401F805C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F805C)  returns 0x04 (0000ms, 10959ms total)
T903C 5851:070 JLINK_WriteMemEx(0x401F8060, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8060)  returns 0x04 (0000ms, 10959ms total)
T903C 5851:070 JLINK_WriteMemEx(0x401F8064, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8064)  returns 0x04 (0001ms, 10960ms total)
T903C 5851:071 JLINK_WriteMemEx(0x401F8068, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8068)  returns 0x04 (0000ms, 10960ms total)
T903C 5851:071 JLINK_WriteMemEx(0x401F806C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F806C)  returns 0x04 (0001ms, 10961ms total)
T903C 5851:072 JLINK_WriteMemEx(0x401F8070, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8070)  returns 0x04 (0000ms, 10961ms total)
T903C 5851:072 JLINK_WriteMemEx(0x401F8074, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8074)  returns 0x04 (0000ms, 10961ms total)
T903C 5851:072 JLINK_WriteMemEx(0x401F8078, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8078)  returns 0x04 (0001ms, 10962ms total)
T903C 5851:073 JLINK_WriteMemEx(0x401F807C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F807C)  returns 0x04 (0000ms, 10962ms total)
T903C 5851:073 JLINK_WriteMemEx(0x401F8080, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8080)  returns 0x04 (0001ms, 10963ms total)
T903C 5851:074 JLINK_WriteMemEx(0x401F8084, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8084)  returns 0x04 (0000ms, 10963ms total)
T903C 5851:074 JLINK_WriteMemEx(0x401F8088, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8088)  returns 0x04 (0000ms, 10963ms total)
T903C 5851:074 JLINK_WriteMemEx(0x401F808C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F808C)  returns 0x04 (0001ms, 10964ms total)
T903C 5851:075 JLINK_WriteMemEx(0x401F8090, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8090)  returns 0x04 (0000ms, 10964ms total)
T903C 5851:075 JLINK_WriteMemEx(0x401F8094, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8094)  returns 0x04 (0001ms, 10965ms total)
T903C 5851:076 JLINK_WriteMemEx(0x401F8098, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8098)  returns 0x04 (0000ms, 10965ms total)
T903C 5851:076 JLINK_WriteMemEx(0x401F809C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F809C)  returns 0x04 (0000ms, 10965ms total)
T903C 5851:076 JLINK_WriteMemEx(0x401F80A0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80A0)  returns 0x04 (0001ms, 10966ms total)
T903C 5851:077 JLINK_WriteMemEx(0x401F80A4, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80A4)  returns 0x04 (0000ms, 10966ms total)
T903C 5851:077 JLINK_WriteMemEx(0x401F80A8, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80A8)  returns 0x04 (0001ms, 10967ms total)
T903C 5851:078 JLINK_WriteMemEx(0x401F80AC, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80AC)  returns 0x04 (0001ms, 10968ms total)
T903C 5851:079 JLINK_WriteMemEx(0x401F80B0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 10 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80B0)  returns 0x04 (0000ms, 10968ms total)
T903C 5851:079 JLINK_WriteMemEx(0x401F80B4, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80B4)  returns 0x04 (0001ms, 10969ms total)
T903C 5851:080 JLINK_WriteMemEx(0x401F80B8, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80B8)  returns 0x04 (0000ms, 10969ms total)
T903C 5851:080 JLINK_WriteMemEx(0x401F8204, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8204)  returns 0x04 (0001ms, 10970ms total)
T903C 5851:081 JLINK_WriteMemEx(0x401F8208, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8208)  returns 0x04 (0000ms, 10970ms total)
T903C 5851:081 JLINK_WriteMemEx(0x401F820C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F820C)  returns 0x04 (0001ms, 10971ms total)
T903C 5851:082 JLINK_WriteMemEx(0x401F8210, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8210)  returns 0x04 (0000ms, 10971ms total)
T903C 5851:082 JLINK_WriteMemEx(0x401F8214, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8214)  returns 0x04 (0000ms, 10971ms total)
T903C 5851:082 JLINK_WriteMemEx(0x401F8218, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8218)  returns 0x04 (0001ms, 10972ms total)
T903C 5851:083 JLINK_WriteMemEx(0x401F821C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F821C)  returns 0x04 (0000ms, 10972ms total)
T903C 5851:083 JLINK_WriteMemEx(0x401F8220, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8220)  returns 0x04 (0001ms, 10973ms total)
T903C 5851:084 JLINK_WriteMemEx(0x401F8224, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8224)  returns 0x04 (0000ms, 10973ms total)
T903C 5851:084 JLINK_WriteMemEx(0x401F8228, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8228)  returns 0x04 (0001ms, 10974ms total)
T903C 5851:085 JLINK_WriteMemEx(0x401F822C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F822C)  returns 0x04 (0000ms, 10974ms total)
T903C 5851:085 JLINK_WriteMemEx(0x401F8230, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8230)  returns 0x04 (0000ms, 10974ms total)
T903C 5851:085 JLINK_WriteMemEx(0x401F8234, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8234)  returns 0x04 (0001ms, 10975ms total)
T903C 5851:086 JLINK_WriteMemEx(0x401F8238, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8238)  returns 0x04 (0000ms, 10975ms total)
T903C 5851:086 JLINK_WriteMemEx(0x401F823C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F823C)  returns 0x04 (0000ms, 10975ms total)
T903C 5851:086 JLINK_WriteMemEx(0x401F8240, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8240)  returns 0x04 (0000ms, 10975ms total)
T903C 5851:086 JLINK_WriteMemEx(0x401F8244, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8244)  returns 0x04 (0001ms, 10976ms total)
T903C 5851:087 JLINK_WriteMemEx(0x401F8248, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8248)  returns 0x04 (0000ms, 10976ms total)
T903C 5851:087 JLINK_WriteMemEx(0x401F824C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F824C)  returns 0x04 (0000ms, 10976ms total)
T903C 5851:087 JLINK_WriteMemEx(0x401F8250, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8250)  returns 0x04 (0001ms, 10977ms total)
T903C 5851:088 JLINK_WriteMemEx(0x401F8254, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8254)  returns 0x04 (0000ms, 10977ms total)
T903C 5851:088 JLINK_WriteMemEx(0x401F8258, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8258)  returns 0x04 (0001ms, 10978ms total)
T903C 5851:089 JLINK_WriteMemEx(0x401F825C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F825C)  returns 0x04 (0000ms, 10978ms total)
T903C 5851:089 JLINK_WriteMemEx(0x401F8260, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8260)  returns 0x04 (0000ms, 10978ms total)
T903C 5851:089 JLINK_WriteMemEx(0x401F8264, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8264)  returns 0x04 (0001ms, 10979ms total)
T903C 5851:090 JLINK_WriteMemEx(0x401F8268, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8268)  returns 0x04 (0000ms, 10979ms total)
T903C 5851:090 JLINK_WriteMemEx(0x401F826C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F826C)  returns 0x04 (0001ms, 10980ms total)
T903C 5851:091 JLINK_WriteMemEx(0x401F8270, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8270)  returns 0x04 (0000ms, 10980ms total)
T903C 5851:091 JLINK_WriteMemEx(0x401F8274, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8274)  returns 0x04 (0000ms, 10980ms total)
T903C 5851:091 JLINK_WriteMemEx(0x401F8278, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8278)  returns 0x04 (0002ms, 10982ms total)
T903C 5851:093 JLINK_WriteMemEx(0x401F827C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F827C)  returns 0x04 (0000ms, 10982ms total)
T903C 5851:093 JLINK_WriteMemEx(0x401F8280, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8280)  returns 0x04 (0000ms, 10982ms total)
T903C 5851:093 JLINK_WriteMemEx(0x401F8284, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8284)  returns 0x04 (0001ms, 10983ms total)
T903C 5851:094 JLINK_WriteMemEx(0x401F8288, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8288)  returns 0x04 (0000ms, 10983ms total)
T903C 5851:094 JLINK_WriteMemEx(0x401F828C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F828C)  returns 0x04 (0001ms, 10984ms total)
T903C 5851:095 JLINK_WriteMemEx(0x401F8290, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8290)  returns 0x04 (0000ms, 10984ms total)
T903C 5851:095 JLINK_WriteMemEx(0x401F8294, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8294)  returns 0x04 (0000ms, 10984ms total)
T903C 5851:095 JLINK_WriteMemEx(0x401F8298, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8298)  returns 0x04 (0000ms, 10984ms total)
T903C 5851:095 JLINK_WriteMemEx(0x401F829C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F829C)  returns 0x04 (0000ms, 10984ms total)
T903C 5851:095 JLINK_WriteMemEx(0x401F82A0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F82A0)  returns 0x04 (0001ms, 10985ms total)
T903C 5851:096 JLINK_WriteMemEx(0x401F82A4, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F82A4)  returns 0x04 (0000ms, 10985ms total)
T903C 5851:096 JLINK_WriteMemEx(0x401F82A8, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F82A8)  returns 0x04 (0001ms, 10986ms total)
T903C 5851:097 JLINK_WriteMemEx(0x402F0000, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 04 00 00 10 -- CPU_WriteMem(4 bytes @ 0x402F0000)  returns 0x04 (0000ms, 10986ms total)
T903C 5851:097 JLINK_WriteMemEx(0x402F0008, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 24 05 03 00 -- CPU_WriteMem(4 bytes @ 0x402F0008)  returns 0x04 (0000ms, 10986ms total)
T903C 5851:097 JLINK_WriteMemEx(0x402F000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 24 05 03 06 -- CPU_WriteMem(4 bytes @ 0x402F000C)  returns 0x04 (0001ms, 10987ms total)
T903C 5851:098 JLINK_WriteMemEx(0x402F0010, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 1B 00 00 80 -- CPU_WriteMem(4 bytes @ 0x402F0010)  returns 0x04 (0000ms, 10987ms total)
T903C 5851:098 JLINK_WriteMemEx(0x402F0040, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 31 0F 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0040)  returns 0x04 (0001ms, 10988ms total)
T903C 5851:099 JLINK_WriteMemEx(0x402F0044, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 22 29 65 00 -- CPU_WriteMem(4 bytes @ 0x402F0044)  returns 0x04 (0000ms, 10988ms total)
T903C 5851:099 JLINK_WriteMemEx(0x402F0048, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 20 09 01 00 -- CPU_WriteMem(4 bytes @ 0x402F0048)  returns 0x04 (0000ms, 10988ms total)
T903C 5851:099 JLINK_WriteMemEx(0x402F004C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 08 0A 21 50 -- CPU_WriteMem(4 bytes @ 0x402F004C)  returns 0x04 (0001ms, 10989ms total)
T903C 5851:100 JLINK_WriteMemEx(0x402F0090, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 80 -- CPU_WriteMem(4 bytes @ 0x402F0090)  returns 0x04 (0000ms, 10989ms total)
T903C 5851:100 JLINK_WriteMemEx(0x402F0094, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0094)  returns 0x04 (0001ms, 10990ms total)
T903C 5851:101 JLINK_WriteMemEx(0x402F0098, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0098)  returns 0x04 (0000ms, 10990ms total)
T903C 5851:101 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0F 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0000ms, 10990ms total)
T903C 5851:105 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 01 00 00 00  returns 0x04 (0001ms, 10991ms total)
T903C 5851:106 JLINK_WriteMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F003C)  returns 0x04 (0000ms, 10991ms total)
T903C 5851:106 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0C 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0000ms, 10991ms total)
T903C 5851:106 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 01 00 00 00  returns 0x04 (0001ms, 10992ms total)
T903C 5851:107 JLINK_WriteMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F003C)  returns 0x04 (0000ms, 10992ms total)
T903C 5851:107 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0C 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0000ms, 10992ms total)
T903C 5851:107 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 01 00 00 00  returns 0x04 (0001ms, 10993ms total)
T903C 5851:108 JLINK_WriteMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F003C)  returns 0x04 (0001ms, 10994ms total)
T903C 5851:109 JLINK_WriteMemEx(0x402F00A0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 33 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F00A0)  returns 0x04 (0000ms, 10994ms total)
T903C 5851:109 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0A 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0000ms, 10994ms total)
T903C 5851:109 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 01 00 00 00  returns 0x04 (0000ms, 10994ms total)
T903C 5851:109 JLINK_WriteMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F003C)  returns 0x04 (0001ms, 10995ms total)
T903C 5851:110 JLINK_WriteMemEx(0x402F004C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 0A 08 08 -- CPU_WriteMem(4 bytes @ 0x402F004C)  returns 0x04 (0001ms, 10996ms total)
T903C 5851:111 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 00 E0 81  returns 0x04 (0001ms, 10997ms total)
T903C 5851:112 JLINK_WriteReg(R13 (SP), 0x81E00000)  returns 0x00 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(R13 (SP))  returns 0x81E00000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(MSP)  returns 0x81E00000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:112 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 10997ms total)
T903C 5851:113 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: 19 04 00 00  returns 0x04 (0000ms, 10998ms total)
T903C 5851:113 JLINK_WriteReg(R15 (PC), 0x00000418)  returns 0x00 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(R13 (SP))  returns 0x81E00000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(R15 (PC))  returns 0x00000418 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(MSP)  returns 0x81E00000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 10998ms total)
T903C 5851:113 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0001ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 10999ms total)
T903C 5851:114 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 10999ms total)
T903C 5851:114 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 11000ms total)
T903C 5851:635 JLINK_WriteMemEx(0x00000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 E0 81 19 04 00 00 31 04 00 00 33 04 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00000000)  returns 0x1000 (0022ms, 11022ms total)
T903C 5851:658 JLINK_WriteMemEx(0x00001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 06 FA 08 F1 08 43 28 60 BD E8 F0 81 2E 2E 2F 2E ... -- CPU_WriteMem(4096 bytes @ 0x00001000)  returns 0x1000 (0023ms, 11045ms total)
T903C 5851:681 JLINK_WriteMemEx(0x00002000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 69 65 73 2F 6C 6F 67 2F 66 73 6C 5F 6C 6F 67 2E ... -- CPU_WriteMem(4096 bytes @ 0x00002000)  returns 0x1000 (0023ms, 11068ms total)
T903C 5851:704 JLINK_WriteMemEx(0x00003000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FD F7 32 FB 14 21 20 A8 FD F7 2E FB 80 21 68 46 ... -- CPU_WriteMem(4096 bytes @ 0x00003000)  returns 0x1000 (0022ms, 11090ms total)
T903C 5851:727 JLINK_WriteMemEx(0x00004000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 2F 2E 2E 2F 2E 2E 2F 6D 69 64 64 6C 65 77 61 72 ... -- CPU_WriteMem(4096 bytes @ 0x00004000)  returns 0x1000 (0022ms, 11112ms total)
T903C 5851:749 JLINK_WriteMemEx(0x00005000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: B9 F1 00 0F 00 D0 05 E0 40 F2 B4 52 31 A1 3F A0 ... -- CPU_WriteMem(4096 bytes @ 0x00005000)  returns 0x1000 (0022ms, 11134ms total)
T903C 5851:772 JLINK_WriteMemEx(0x00006000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A6 65 05 E0 26 60 03 E0 00 20 20 60 68 68 A0 65 ... -- CPU_WriteMem(4096 bytes @ 0x00006000)  returns 0x1000 (0022ms, 11156ms total)
T903C 5851:794 JLINK_WriteMemEx(0x00007000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 20 BE E7 70 B5 04 46 02 2C 05 D1 20 46 01 F0 ... -- CPU_WriteMem(4096 bytes @ 0x00007000)  returns 0x1000 (0022ms, 11178ms total)
T903C 5851:817 JLINK_WriteMemEx(0x00008000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 B9 A7 60 20 7C 00 F0 80 00 78 B1 E2 69 01 99 ... -- CPU_WriteMem(4096 bytes @ 0x00008000)  returns 0x1000 (0022ms, 11200ms total)
T903C 5851:839 JLINK_WriteMemEx(0x00009000, 0x05E4 Bytes, ..., Flags = 0x02000000) - Data: DF FA BC 21 03 48 F7 F7 2F FB 01 20 E7 E7 00 20 ... -- CPU_WriteMem(1508 bytes @ 0x00009000)  returns 0x5E4 (0010ms, 11210ms total)
T9BDC 5851:946 JLINK_ReadMemEx(0x00000418, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000418) - Data: 72 B6  returns 0x02 (0000ms, 11210ms total)
T9BDC 5851:946 JLINK_SetBPEx(Addr = 0x00008720, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 11210ms total)
T9BDC 5851:946 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 11215ms total)
T9BDC 5852:052 JLINK_IsHalted()  returns TRUE (0002ms, 11217ms total)
T9BDC 5852:054 JLINK_Halt()  returns 0x00 (0000ms, 11215ms total)
T9BDC 5852:054 JLINK_IsHalted()  returns TRUE (0000ms, 11215ms total)
T9BDC 5852:054 JLINK_IsHalted()  returns TRUE (0001ms, 11216ms total)
T9BDC 5852:055 JLINK_IsHalted()  returns TRUE (0000ms, 11215ms total)
T9BDC 5852:055 JLINK_ReadReg(R15 (PC))  returns 0x00008720 (0000ms, 11215ms total)
T9BDC 5852:055 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 11215ms total)
T9BDC 5852:055 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11215ms total)
T9BDC 5852:055 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 11215ms total)
T9BDC 5852:055 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 11216ms total)
T9BDC 5852:056 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 11216ms total)
T9BDC 5852:056 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 11217ms total)
T9BDC 5852:057 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 11217ms total)
T9BDC 5852:057 JLINK_ReadReg(R0)  returns 0x00008721 (0000ms, 11217ms total)
T9BDC 5852:057 JLINK_ReadReg(R1)  returns 0x81E00024 (0000ms, 11217ms total)
T9BDC 5852:057 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 11217ms total)
T9BDC 5852:057 JLINK_ReadReg(R3)  returns 0x00006919 (0000ms, 11217ms total)
T9BDC 5852:057 JLINK_ReadReg(R4)  returns 0x000095B0 (0000ms, 11217ms total)
T9BDC 5852:057 JLINK_ReadReg(R5)  returns 0x000095B0 (0000ms, 11217ms total)
T9BDC 5852:057 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 11217ms total)
T9BDC 5852:057 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 11217ms total)
T9BDC 5852:057 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 11217ms total)
T9BDC 5852:057 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 11217ms total)
T9BDC 5852:058 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 11218ms total)
T9BDC 5852:058 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 11218ms total)
T9BDC 5852:058 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 11218ms total)
T9BDC 5852:058 JLINK_ReadReg(R13 (SP))  returns 0x81E00000 (0000ms, 11218ms total)
T9BDC 5852:058 JLINK_ReadReg(R14)  returns 0x00000701 (0000ms, 11218ms total)
T9BDC 5852:058 JLINK_ReadReg(R15 (PC))  returns 0x00008720 (0000ms, 11218ms total)
T9BDC 5852:058 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 11218ms total)
T9BDC 5852:058 JLINK_ReadReg(MSP)  returns 0x81E00000 (0000ms, 11218ms total)
T9BDC 5852:058 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 11218ms total)
T9BDC 5852:058 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 11218ms total)
T9BDC 5852:058 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 11222ms total)
T9BDC 5852:062 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 11223ms total)
T9BDC 5852:063 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 11223ms total)
T9BDC 5852:063 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 11223ms total)
T9BDC 5852:063 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 11223ms total)
T9BDC 5852:063 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 11223ms total)
T9BDC 5852:063 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 11223ms total)
T9BDC 5852:063 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 11223ms total)
T9BDC 5852:063 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 11223ms total)
T9BDC 5852:063 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 11223ms total)
T9BDC 5852:063 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 11223ms total)
T903C 5852:079 JLINK_ReadMemEx(0x81DFFFAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x81DFFFAC) - Data: 0F 0F 0F 0F  returns 0x04 (0000ms, 11223ms total)
T903C 5852:079 JLINK_ReadMemEx(0x81DFFFA8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x81DFFFA8) - Data: 0F 0F 0F 0F  returns 0x04 (0001ms, 11224ms total)
T903C 5852:080 JLINK_ReadMemEx(0x81DFFFA0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x81DFFFA0) - Data: 00  returns 0x01 (0000ms, 11224ms total)
T903C 5852:080 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (1 bytes @ 0x00000000) - Data: 00  returns 0x01 (0001ms, 11225ms total)
T903C 5852:081 JLINK_ReadMemEx(0x81DFFFA4, 0x0003 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(3 bytes @ 0x81DFFFA4) - Data: 32 3A 2F  returns 0x03 (0001ms, 11226ms total)
T903C 5852:082 JLINK_ReadMemEx(0x81DFFDA0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x81DFFDA0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 11226ms total)
T903C 5852:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 36 00 00  returns 0x01 (0001ms, 11227ms total)
T9BDC 5852:680 JLINK_ReadMemEx(0x00008720, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00008700) -- Updating DA cache (64 bytes @ 0x00008700) -- Read from DA cache (2 bytes @ 0x00008720) - Data: 30 B5  returns 0x02 (0001ms, 11228ms total)
T9BDC 5852:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 11232ms total)
T9BDC 5852:787 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5852:888 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5852:989 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5853:091 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5853:193 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5853:294 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5853:395 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5853:496 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5853:597 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5853:698 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5853:799 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5853:900 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5854:002 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5854:103 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5854:205 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5854:306 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5854:407 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5854:509 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5854:611 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5854:712 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5854:814 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5854:915 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5855:017 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5855:118 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5855:219 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5855:320 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5855:421 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5855:522 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5855:622 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5855:723 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5855:825 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5855:926 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5856:028 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5856:129 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5856:230 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5856:331 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5856:433 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5856:534 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5856:635 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5856:736 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5856:838 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5856:939 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5857:040 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5857:141 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5857:242 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5857:343 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5857:444 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5857:545 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5857:647 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5857:748 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5857:849 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5857:950 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5858:052 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5858:153 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5858:254 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5858:355 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5858:456 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5858:557 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5858:658 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5858:760 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5858:861 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5858:962 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5859:063 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5859:164 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5859:266 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5859:367 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5859:468 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5859:570 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5859:671 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5859:773 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5859:874 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5859:975 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5860:077 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5860:178 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5860:279 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5860:380 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5860:481 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5860:583 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5860:684 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5860:786 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5860:887 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5860:988 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5861:089 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5861:190 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5861:291 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5861:392 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5861:493 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5861:594 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5861:695 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5861:796 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5861:898 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5861:999 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5862:101 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5862:203 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5862:304 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5862:406 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5862:507 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5862:608 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5862:710 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5862:811 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5862:912 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5863:013 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5863:115 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5863:218 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5863:319 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5863:421 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5863:522 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5863:623 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5863:725 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5863:825 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
T9BDC 5863:927 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
T9BDC 5864:028 JLINK_Halt()  returns 0x00 (0002ms, 11234ms total)
T9BDC 5864:030 JLINK_IsHalted()  returns TRUE (0000ms, 11234ms total)
T9BDC 5864:030 JLINK_IsHalted()  returns TRUE (0000ms, 11234ms total)
T9BDC 5864:030 JLINK_IsHalted()  returns TRUE (0000ms, 11234ms total)
T9BDC 5864:030 JLINK_ReadReg(R15 (PC))  returns 0x00002286 (0000ms, 11234ms total)
T9BDC 5864:030 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 11234ms total)
T9BDC 5864:030 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 11235ms total)
T9BDC 5864:031 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 11236ms total)
T9BDC 5864:032 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 11236ms total)
T9BDC 5864:032 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 11237ms total)
T9BDC 5864:033 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 11237ms total)
T903C 5864:681 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 11254ms total)
T903C 5864:681  (0017ms, 11254ms total)
T903C 5864:681 Closed (0017ms, 11254ms total)
