
T0A54 037:841 SEGGER J-Link V6.32i Log File (0000ms, 0005ms total)
T0A54 037:841 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0005ms total)
T0A54 037:841 Logging started @ 2018-10-16 15:04 (0000ms, 0005ms total)
T0A54 037:841 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T0A54 037:841 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 0020ms total)
T0A54 037:841 WEBSRV Webserver running on local port 19080 (0015ms, 0020ms total)
T0A54 037:841   returns O.K. (0015ms, 0020ms total)
T0A54 037:856 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0020ms total)
T0A54 037:857 JLINK_TIF_GetAvailable(...) (0000ms, 0020ms total)
T0A54 037:857 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T0A54 037:857 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\MIMXRT1052\SDK_2.4.1_EasyARM-RT1052-V1_0\boards\EasyARM-RT1052-V1_0\driver_examples\lpuart\polling\mdk\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0004ms, 0024ms total)
T0A54 037:861 JLINK_ExecCommand("Device = MIMXRT1052DVL6B", ...). Device "CORTEX-M7" selected.  returns 0x00 (0001ms, 0025ms total)
T0A54 037:862 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0025ms total)
T0A54 037:862 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0026ms total)
T0A54 037:863 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0026ms total)
T0A54 037:863 JLINK_GetFirmwareString(...) (0000ms, 0026ms total)
T0A54 037:863 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0026ms total)
T0A54 037:863 JLINK_GetCompileDateTime() (0000ms, 0026ms total)
T0A54 037:863 JLINK_GetFirmwareString(...) (0000ms, 0026ms total)
T0A54 037:863 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0026ms total)
T0A54 037:863 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0027ms total)
T0A54 037:864 JLINK_SetSpeed(5000) (0000ms, 0027ms total)
T0A54 037:864 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BD11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770041)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x00010DD8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000
 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0134ms, 0161ms total)
T0A54 037:864  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x0BD11477 (0136ms, 0163ms total)
T0A54 038:000 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0163ms total)
T0A54 038:000 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0163ms total)
T0A54 038:000 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0163ms total)
T0A54 038:000 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0163ms total)
T0A54 038:000 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0163ms total)
T0A54 038:000 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0164ms total)
T0A54 038:001 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0164ms total)
T0A54 038:001 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0164ms total)
T0A54 038:001 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0164ms total)
T0A54 038:001 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0164ms total)
T0A54 038:001 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0164ms total)
T0A54 038:001 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0164ms total)
T0A54 038:001 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0164ms total)
T0A54 038:001 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0164ms total)
T0A54 038:001 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0000ms, 0164ms total)
T0A54 038:001 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0164ms total)
T0A54 038:001 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0164ms total)
T0A54 038:001 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0177ms total)
T0A54 038:014 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 0177ms total)
T0A54 038:014 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0177ms total)
T0A54 038:014 JLINK_Halt()  returns 0x00 (0000ms, 0177ms total)
T0A54 038:014 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0177ms total)
T0A54 038:014 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0178ms total)
T0A54 038:015 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0178ms total)
T0A54 038:015 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0179ms total)
T0A54 038:016 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0179ms total)
T0A54 038:016 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0179ms total)
T0A54 038:016 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0179ms total)
T0A54 038:016 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0179ms total)
T0A54 038:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0179ms total)
T0A54 038:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0180ms total)
T0A54 038:017 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0181ms total)
T0A54 038:018 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 0181ms total)
T0A54 038:018 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0181ms total)
T0A54 038:026 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0181ms total)
T0A54 038:495 JLINK_WriteMemEx(0x00000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 E0 81 15 04 00 00 2D 04 00 00 2F 04 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00000000)  returns 0x1000 (0022ms, 0203ms total)
T0A54 038:518 JLINK_WriteMemEx(0x00001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 11 43 08 4A 11 60 00 BF 06 49 09 68 01 F0 00 41 ... -- CPU_WriteMem(4096 bytes @ 0x00001000)  returns 0x1000 (0022ms, 0225ms total)
T0A54 038:542 JLINK_WriteMemEx(0x00002000, 0x02A0 Bytes, ..., Flags = 0x02000000) - Data: 06 A9 13 98 B0 47 00 BF 6D 1C 28 78 04 1E 7F F4 ... -- CPU_WriteMem(672 bytes @ 0x00002000)  returns 0x2A0 (0004ms, 0229ms total)
T0A54 038:602 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 0229ms total)
T0A54 038:602 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0245ms total)
T0A54 038:618 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 0245ms total)
T0A54 038:618 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0245ms total)
T0A54 038:618 JLINK_ReadMemEx(0x00201414, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00201414) - Data: 72 B6 0D 48 80 47 0D 48 0D 49 01 60 0D 48 80 47 ...  returns 0x3C (0000ms, 0245ms total)
T0A54 039:795 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(R13 (SP))  returns 0x20201000 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(MSP)  returns 0x20201000 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0246ms total)
T0A54 039:796 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0250ms total)
T0A54 039:800 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0250ms total)
T0A54 039:800 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0251ms total)
T0A54 039:801 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0251ms total)
T0A54 039:801 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0251ms total)
T0A54 039:801 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0251ms total)
T0A54 039:801 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0251ms total)
T0A54 039:801 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0251ms total)
T0A54 039:801 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0251ms total)
T0A54 039:801 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0251ms total)
T0A54 039:801 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0251ms total)
T0A54 039:801 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0251ms total)
T0A54 039:801 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0251ms total)
T0A54 039:801 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0251ms total)
T0A54 039:801 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0251ms total)
T0A54 039:801 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0251ms total)
T0A54 039:801 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0251ms total)
T0A54 039:801 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0251ms total)
T0A54 039:801 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0252ms total)
T0A54 039:802 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0252ms total)
T0A54 039:802 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0252ms total)
T0A54 039:802 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0252ms total)
T0A54 039:802 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0252ms total)
T0A54 039:802 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0252ms total)
T0A54 039:802 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0252ms total)
T0A54 039:802 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0252ms total)
T0A54 039:802 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0252ms total)
T0A54 039:802 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0252ms total)
T0A54 039:802 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0252ms total)
T0A54 039:802 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0252ms total)
T0A54 039:802 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0252ms total)
T0A54 039:802 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0252ms total)
T0A54 039:802 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0252ms total)
T0A54 039:808 JLINK_ReadMemEx(0x401F4490, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x401F4490) - Data: 00 94 00 00  returns 0x04 (0001ms, 0253ms total)
T0A54 039:809 JLINK_ReadMemEx(0x40080004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40080004) - Data: 9C A2 1B 12  returns 0x04 (0000ms, 0253ms total)
T0A54 039:809 JLINK_WriteMemEx(0x40080004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 9C A2 1B 12 -- CPU_WriteMem(4 bytes @ 0x40080004)  returns 0x04 (0001ms, 0254ms total)
T0A54 039:810 JLINK_ReadMemEx(0x401F4480, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x401F4480) - Data: 80 00 00 00  returns 0x04 (0000ms, 0254ms total)
T0A54 039:840 JLINK_WriteMemEx(0x400FC068, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC068)  returns 0x04 (0001ms, 0255ms total)
T0A54 039:841 JLINK_WriteMemEx(0x400FC06C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC06C)  returns 0x04 (0000ms, 0255ms total)
T0A54 039:841 JLINK_WriteMemEx(0x400FC070, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC070)  returns 0x04 (0001ms, 0256ms total)
T0A54 039:842 JLINK_WriteMemEx(0x400FC074, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC074)  returns 0x04 (0000ms, 0256ms total)
T0A54 039:842 JLINK_WriteMemEx(0x400FC078, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC078)  returns 0x04 (0001ms, 0257ms total)
T0A54 039:843 JLINK_WriteMemEx(0x400FC07C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC07C)  returns 0x04 (0000ms, 0257ms total)
T0A54 039:843 JLINK_WriteMemEx(0x400FC080, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC080)  returns 0x04 (0000ms, 0257ms total)
T0A54 039:843 JLINK_WriteMemEx(0x400D8030, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 20 00 00 -- CPU_WriteMem(4 bytes @ 0x400D8030)  returns 0x04 (0001ms, 0258ms total)
T0A54 039:844 JLINK_WriteMemEx(0x400D8100, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 1D 00 -- CPU_WriteMem(4 bytes @ 0x400D8100)  returns 0x04 (0000ms, 0258ms total)
T0A54 039:844 JLINK_WriteMemEx(0x400FC014, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 40 0D 01 00 -- CPU_WriteMem(4 bytes @ 0x400FC014)  returns 0x04 (0001ms, 0259ms total)
T0A54 039:845 JLINK_WriteMemEx(0x401F8014, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8014)  returns 0x04 (0000ms, 0259ms total)
T0A54 039:845 JLINK_WriteMemEx(0x401F8018, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8018)  returns 0x04 (0000ms, 0259ms total)
T0A54 039:845 JLINK_WriteMemEx(0x401F801C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F801C)  returns 0x04 (0001ms, 0260ms total)
T0A54 039:846 JLINK_WriteMemEx(0x401F8020, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8020)  returns 0x04 (0000ms, 0260ms total)
T0A54 039:846 JLINK_WriteMemEx(0x401F8024, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8024)  returns 0x04 (0001ms, 0261ms total)
T0A54 039:847 JLINK_WriteMemEx(0x401F8028, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8028)  returns 0x04 (0000ms, 0261ms total)
T0A54 039:847 JLINK_WriteMemEx(0x401F802C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F802C)  returns 0x04 (0000ms, 0261ms total)
T0A54 039:847 JLINK_WriteMemEx(0x401F8030, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8030)  returns 0x04 (0001ms, 0262ms total)
T0A54 039:848 JLINK_WriteMemEx(0x401F8034, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8034)  returns 0x04 (0000ms, 0262ms total)
T0A54 039:848 JLINK_WriteMemEx(0x401F8038, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8038)  returns 0x04 (0001ms, 0263ms total)
T0A54 039:849 JLINK_WriteMemEx(0x401F803C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F803C)  returns 0x04 (0000ms, 0263ms total)
T0A54 039:849 JLINK_WriteMemEx(0x401F8040, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8040)  returns 0x04 (0001ms, 0264ms total)
T0A54 039:850 JLINK_WriteMemEx(0x401F8044, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8044)  returns 0x04 (0000ms, 0264ms total)
T0A54 039:850 JLINK_WriteMemEx(0x401F8048, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8048)  returns 0x04 (0000ms, 0264ms total)
T0A54 039:850 JLINK_WriteMemEx(0x401F804C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F804C)  returns 0x04 (0001ms, 0265ms total)
T0A54 039:851 JLINK_WriteMemEx(0x401F8050, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8050)  returns 0x04 (0000ms, 0265ms total)
T0A54 039:851 JLINK_WriteMemEx(0x401F8054, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8054)  returns 0x04 (0000ms, 0265ms total)
T0A54 039:851 JLINK_WriteMemEx(0x401F8058, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8058)  returns 0x04 (0001ms, 0266ms total)
T0A54 039:852 JLINK_WriteMemEx(0x401F805C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F805C)  returns 0x04 (0000ms, 0266ms total)
T0A54 039:852 JLINK_WriteMemEx(0x401F8060, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8060)  returns 0x04 (0001ms, 0267ms total)
T0A54 039:853 JLINK_WriteMemEx(0x401F8064, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8064)  returns 0x04 (0000ms, 0267ms total)
T0A54 039:853 JLINK_WriteMemEx(0x401F8068, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8068)  returns 0x04 (0000ms, 0267ms total)
T0A54 039:854 JLINK_WriteMemEx(0x401F806C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F806C)  returns 0x04 (0000ms, 0267ms total)
T0A54 039:854 JLINK_WriteMemEx(0x401F8070, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8070)  returns 0x04 (0000ms, 0267ms total)
T0A54 039:854 JLINK_WriteMemEx(0x401F8074, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8074)  returns 0x04 (0001ms, 0268ms total)
T0A54 039:855 JLINK_WriteMemEx(0x401F8078, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8078)  returns 0x04 (0000ms, 0268ms total)
T0A54 039:855 JLINK_WriteMemEx(0x401F807C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F807C)  returns 0x04 (0000ms, 0268ms total)
T0A54 039:856 JLINK_WriteMemEx(0x401F8080, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8080)  returns 0x04 (0000ms, 0269ms total)
T0A54 039:856 JLINK_WriteMemEx(0x401F8084, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8084)  returns 0x04 (0000ms, 0269ms total)
T0A54 039:856 JLINK_WriteMemEx(0x401F8088, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8088)  returns 0x04 (0001ms, 0270ms total)
T0A54 039:857 JLINK_WriteMemEx(0x401F808C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F808C)  returns 0x04 (0000ms, 0270ms total)
T0A54 039:857 JLINK_WriteMemEx(0x401F8090, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8090)  returns 0x04 (0000ms, 0270ms total)
T0A54 039:857 JLINK_WriteMemEx(0x401F8094, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8094)  returns 0x04 (0001ms, 0271ms total)
T0A54 039:858 JLINK_WriteMemEx(0x401F8098, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8098)  returns 0x04 (0000ms, 0271ms total)
T0A54 039:858 JLINK_WriteMemEx(0x401F809C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F809C)  returns 0x04 (0001ms, 0272ms total)
T0A54 039:859 JLINK_WriteMemEx(0x401F80A0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80A0)  returns 0x04 (0000ms, 0272ms total)
T0A54 039:859 JLINK_WriteMemEx(0x401F80A4, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80A4)  returns 0x04 (0001ms, 0273ms total)
T0A54 039:860 JLINK_WriteMemEx(0x401F80A8, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80A8)  returns 0x04 (0000ms, 0273ms total)
T0A54 039:860 JLINK_WriteMemEx(0x401F80AC, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80AC)  returns 0x04 (0001ms, 0274ms total)
T0A54 039:861 JLINK_WriteMemEx(0x401F80B0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 10 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80B0)  returns 0x04 (0000ms, 0274ms total)
T0A54 039:861 JLINK_WriteMemEx(0x401F80B4, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80B4)  returns 0x04 (0000ms, 0274ms total)
T0A54 039:861 JLINK_WriteMemEx(0x401F80B8, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80B8)  returns 0x04 (0001ms, 0275ms total)
T0A54 039:862 JLINK_WriteMemEx(0x401F8204, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8204)  returns 0x04 (0000ms, 0275ms total)
T0A54 039:862 JLINK_WriteMemEx(0x401F8208, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8208)  returns 0x04 (0001ms, 0276ms total)
T0A54 039:863 JLINK_WriteMemEx(0x401F820C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F820C)  returns 0x04 (0000ms, 0276ms total)
T0A54 039:863 JLINK_WriteMemEx(0x401F8210, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8210)  returns 0x04 (0000ms, 0276ms total)
T0A54 039:863 JLINK_WriteMemEx(0x401F8214, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8214)  returns 0x04 (0001ms, 0277ms total)
T0A54 039:864 JLINK_WriteMemEx(0x401F8218, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8218)  returns 0x04 (0000ms, 0277ms total)
T0A54 039:864 JLINK_WriteMemEx(0x401F821C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F821C)  returns 0x04 (0001ms, 0278ms total)
T0A54 039:865 JLINK_WriteMemEx(0x401F8220, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8220)  returns 0x04 (0000ms, 0278ms total)
T0A54 039:865 JLINK_WriteMemEx(0x401F8224, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8224)  returns 0x04 (0000ms, 0278ms total)
T0A54 039:865 JLINK_WriteMemEx(0x401F8228, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8228)  returns 0x04 (0001ms, 0279ms total)
T0A54 039:866 JLINK_WriteMemEx(0x401F822C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F822C)  returns 0x04 (0000ms, 0279ms total)
T0A54 039:866 JLINK_WriteMemEx(0x401F8230, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8230)  returns 0x04 (0001ms, 0280ms total)
T0A54 039:867 JLINK_WriteMemEx(0x401F8234, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8234)  returns 0x04 (0000ms, 0280ms total)
T0A54 039:867 JLINK_WriteMemEx(0x401F8238, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8238)  returns 0x04 (0000ms, 0280ms total)
T0A54 039:867 JLINK_WriteMemEx(0x401F823C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F823C)  returns 0x04 (0001ms, 0281ms total)
T0A54 039:868 JLINK_WriteMemEx(0x401F8240, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8240)  returns 0x04 (0000ms, 0281ms total)
T0A54 039:868 JLINK_WriteMemEx(0x401F8244, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8244)  returns 0x04 (0001ms, 0282ms total)
T0A54 039:869 JLINK_WriteMemEx(0x401F8248, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8248)  returns 0x04 (0000ms, 0282ms total)
T0A54 039:869 JLINK_WriteMemEx(0x401F824C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F824C)  returns 0x04 (0001ms, 0283ms total)
T0A54 039:870 JLINK_WriteMemEx(0x401F8250, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8250)  returns 0x04 (0000ms, 0283ms total)
T0A54 039:870 JLINK_WriteMemEx(0x401F8254, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8254)  returns 0x04 (0000ms, 0283ms total)
T0A54 039:870 JLINK_WriteMemEx(0x401F8258, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8258)  returns 0x04 (0001ms, 0284ms total)
T0A54 039:871 JLINK_WriteMemEx(0x401F825C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F825C)  returns 0x04 (0000ms, 0284ms total)
T0A54 039:871 JLINK_WriteMemEx(0x401F8260, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8260)  returns 0x04 (0001ms, 0285ms total)
T0A54 039:872 JLINK_WriteMemEx(0x401F8264, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8264)  returns 0x04 (0000ms, 0285ms total)
T0A54 039:872 JLINK_WriteMemEx(0x401F8268, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8268)  returns 0x04 (0000ms, 0285ms total)
T0A54 039:872 JLINK_WriteMemEx(0x401F826C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F826C)  returns 0x04 (0001ms, 0286ms total)
T0A54 039:873 JLINK_WriteMemEx(0x401F8270, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8270)  returns 0x04 (0000ms, 0286ms total)
T0A54 039:873 JLINK_WriteMemEx(0x401F8274, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8274)  returns 0x04 (0001ms, 0287ms total)
T0A54 039:874 JLINK_WriteMemEx(0x401F8278, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8278)  returns 0x04 (0000ms, 0287ms total)
T0A54 039:874 JLINK_WriteMemEx(0x401F827C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F827C)  returns 0x04 (0000ms, 0287ms total)
T0A54 039:874 JLINK_WriteMemEx(0x401F8280, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8280)  returns 0x04 (0001ms, 0288ms total)
T0A54 039:875 JLINK_WriteMemEx(0x401F8284, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8284)  returns 0x04 (0000ms, 0288ms total)
T0A54 039:875 JLINK_WriteMemEx(0x401F8288, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8288)  returns 0x04 (0001ms, 0289ms total)
T0A54 039:876 JLINK_WriteMemEx(0x401F828C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F828C)  returns 0x04 (0000ms, 0289ms total)
T0A54 039:876 JLINK_WriteMemEx(0x401F8290, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8290)  returns 0x04 (0000ms, 0289ms total)
T0A54 039:876 JLINK_WriteMemEx(0x401F8294, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8294)  returns 0x04 (0001ms, 0290ms total)
T0A54 039:877 JLINK_WriteMemEx(0x401F8298, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8298)  returns 0x04 (0000ms, 0290ms total)
T0A54 039:877 JLINK_WriteMemEx(0x401F829C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F829C)  returns 0x04 (0001ms, 0291ms total)
T0A54 039:878 JLINK_WriteMemEx(0x401F82A0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F82A0)  returns 0x04 (0000ms, 0291ms total)
T0A54 039:878 JLINK_WriteMemEx(0x401F82A4, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F82A4)  returns 0x04 (0000ms, 0291ms total)
T0A54 039:878 JLINK_WriteMemEx(0x401F82A8, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F82A8)  returns 0x04 (0001ms, 0292ms total)
T0A54 039:879 JLINK_WriteMemEx(0x402F0000, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 04 00 00 10 -- CPU_WriteMem(4 bytes @ 0x402F0000)  returns 0x04 (0000ms, 0292ms total)
T0A54 039:879 JLINK_WriteMemEx(0x402F0008, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 24 05 03 00 -- CPU_WriteMem(4 bytes @ 0x402F0008)  returns 0x04 (0001ms, 0293ms total)
T0A54 039:880 JLINK_WriteMemEx(0x402F000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 24 05 03 06 -- CPU_WriteMem(4 bytes @ 0x402F000C)  returns 0x04 (0000ms, 0293ms total)
T0A54 039:880 JLINK_WriteMemEx(0x402F0010, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 1B 00 00 80 -- CPU_WriteMem(4 bytes @ 0x402F0010)  returns 0x04 (0001ms, 0294ms total)
T0A54 039:881 JLINK_WriteMemEx(0x402F0040, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 31 0F 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0040)  returns 0x04 (0000ms, 0294ms total)
T0A54 039:881 JLINK_WriteMemEx(0x402F0044, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 22 29 65 00 -- CPU_WriteMem(4 bytes @ 0x402F0044)  returns 0x04 (0000ms, 0294ms total)
T0A54 039:881 JLINK_WriteMemEx(0x402F0048, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 20 09 01 00 -- CPU_WriteMem(4 bytes @ 0x402F0048)  returns 0x04 (0001ms, 0295ms total)
T0A54 039:882 JLINK_WriteMemEx(0x402F004C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 08 0A 21 50 -- CPU_WriteMem(4 bytes @ 0x402F004C)  returns 0x04 (0000ms, 0295ms total)
T0A54 039:882 JLINK_WriteMemEx(0x402F0090, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 80 -- CPU_WriteMem(4 bytes @ 0x402F0090)  returns 0x04 (0001ms, 0296ms total)
T0A54 039:883 JLINK_WriteMemEx(0x402F0094, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0094)  returns 0x04 (0000ms, 0296ms total)
T0A54 039:883 JLINK_WriteMemEx(0x402F0098, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0098)  returns 0x04 (0001ms, 0297ms total)
T0A54 039:884 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0F 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0000ms, 0297ms total)
T0A54 039:888 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 01 00 00 00  returns 0x04 (0000ms, 0297ms total)
T0A54 039:888 JLINK_WriteMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F003C)  returns 0x04 (0001ms, 0298ms total)
T0A54 039:889 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0C 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0000ms, 0298ms total)
T0A54 039:889 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 01 00 00 00  returns 0x04 (0001ms, 0299ms total)
T0A54 039:890 JLINK_WriteMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F003C)  returns 0x04 (0000ms, 0299ms total)
T0A54 039:890 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0C 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0000ms, 0299ms total)
T0A54 039:890 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 01 00 00 00  returns 0x04 (0001ms, 0300ms total)
T0A54 039:891 JLINK_WriteMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F003C)  returns 0x04 (0000ms, 0300ms total)
T0A54 039:891 JLINK_WriteMemEx(0x402F00A0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 33 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F00A0)  returns 0x04 (0001ms, 0301ms total)
T0A54 039:892 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0A 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0000ms, 0301ms total)
T0A54 039:892 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 01 00 00 00  returns 0x04 (0000ms, 0301ms total)
T0A54 039:892 JLINK_WriteMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F003C)  returns 0x04 (0001ms, 0302ms total)
T0A54 039:893 JLINK_WriteMemEx(0x402F004C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 0A 08 08 -- CPU_WriteMem(4 bytes @ 0x402F004C)  returns 0x04 (0000ms, 0302ms total)
T0A54 039:893 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 00 E0 81  returns 0x04 (0001ms, 0303ms total)
T0A54 039:895 JLINK_WriteReg(R13 (SP), 0x81E00000)  returns 0x00 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(R13 (SP))  returns 0x81E00000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(MSP)  returns 0x81E00000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0303ms total)
T0A54 039:895 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: 15 04 00 00  returns 0x04 (0000ms, 0304ms total)
T0A54 039:896 JLINK_WriteReg(R15 (PC), 0x00000414)  returns 0x00 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:896 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0304ms total)
T0A54 039:897 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(R13 (SP))  returns 0x81E00000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(MSP)  returns 0x81E00000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0305ms total)
T0A54 039:897 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0305ms total)
T0A54 039:897 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0306ms total)
T0A54 040:418 JLINK_WriteMemEx(0x00000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 E0 81 15 04 00 00 2D 04 00 00 2F 04 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00000000)  returns 0x1000 (0022ms, 0328ms total)
T0A54 040:440 JLINK_WriteMemEx(0x00001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 11 43 08 4A 11 60 00 BF 06 49 09 68 01 F0 00 41 ... -- CPU_WriteMem(4096 bytes @ 0x00001000)  returns 0x1000 (0022ms, 0350ms total)
T0A54 040:463 JLINK_WriteMemEx(0x00002000, 0x02A0 Bytes, ..., Flags = 0x02000000) - Data: 06 A9 13 98 B0 47 00 BF 6D 1C 28 78 04 1E 7F F4 ... -- CPU_WriteMem(672 bytes @ 0x00002000)  returns 0x2A0 (0004ms, 0354ms total)
T3E1C 040:564 JLINK_ReadMemEx(0x00000414, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000414) - Data: 72 B6  returns 0x02 (0000ms, 0354ms total)
T3E1C 040:564 JLINK_SetBPEx(Addr = 0x00002150, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0354ms total)
T3E1C 040:564 JLINK_SetBPEx(Addr = 0x00002174, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0354ms total)
T3E1C 040:564 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0360ms total)
T3E1C 040:671 JLINK_IsHalted()  returns TRUE (0002ms, 0362ms total)
T3E1C 040:673 JLINK_Halt()  returns 0x00 (0000ms, 0360ms total)
T3E1C 040:673 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T3E1C 040:673 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T3E1C 040:673 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T3E1C 040:673 JLINK_ReadReg(R15 (PC))  returns 0x00002150 (0001ms, 0361ms total)
T3E1C 040:674 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0361ms total)
T3E1C 040:674 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T3E1C 040:674 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0361ms total)
T3E1C 040:674 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0361ms total)
T3E1C 040:674 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0362ms total)
T3E1C 040:675 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0362ms total)
T3E1C 040:675 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(R0)  returns 0x00002151 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(R1)  returns 0x80000080 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(R3)  returns 0x00002141 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(R4)  returns 0x00002244 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(R5)  returns 0x00002244 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(R13 (SP))  returns 0x81E00000 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(R14)  returns 0x000006C1 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(R15 (PC))  returns 0x00002150 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(MSP)  returns 0x81E00000 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0362ms total)
T3E1C 040:676 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0363ms total)
T3E1C 040:677 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0367ms total)
T3E1C 040:681 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0367ms total)
T0A54 040:682 JLINK_ReadMemEx(0x81DFFFFC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x81DFFFFC) - Data: 27  returns 0x01 (0000ms, 0367ms total)
T0A54 040:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 2E 00 00  returns 0x01 (0000ms, 0367ms total)
T0A54 040:689 JLINK_ReadMemEx(0x00002150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00002140) -- Updating DA cache (128 bytes @ 0x00002140) -- Read from DA cache (60 bytes @ 0x00002150) - Data: 86 B0 FE F7 2F FC FE F7 41 FD FE F7 B5 FA 68 46 ...  returns 0x3C (0001ms, 0368ms total)
T3E1C 041:099 JLINK_ReadMemEx(0x00002150, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00002150) - Data: 86 B0  returns 0x02 (0000ms, 0368ms total)
T3E1C 041:099 JLINK_SetBPEx(Addr = 0x00002174, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0368ms total)
T3E1C 041:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0372ms total)
T3E1C 041:204 JLINK_IsHalted()  returns TRUE (0003ms, 0375ms total)
T3E1C 041:207 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T3E1C 041:207 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T3E1C 041:207 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T3E1C 041:207 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T3E1C 041:207 JLINK_ReadReg(R15 (PC))  returns 0x00002174 (0000ms, 0372ms total)
T3E1C 041:207 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0372ms total)
T3E1C 041:207 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0372ms total)
T3E1C 041:207 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0372ms total)
T3E1C 041:207 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0372ms total)
T3E1C 041:207 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0373ms total)
T3E1C 041:208 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0375ms total)
T3E1C 041:210 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(R1)  returns 0x80000050 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(R2)  returns 0x400FC000 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(R4)  returns 0x00002244 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(R5)  returns 0x00002244 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(R13 (SP))  returns 0x81DFFFE8 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(R14)  returns 0x00002165 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(R15 (PC))  returns 0x00002174 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(MSP)  returns 0x81DFFFE8 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0375ms total)
T3E1C 041:210 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0381ms total)
T3E1C 041:216 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0381ms total)
T0A54 041:216 JLINK_ReadMemEx(0x81DFFFFC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x81DFFFFC) - Data: 27  returns 0x01 (0000ms, 0381ms total)
T0A54 041:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 9F 00 00  returns 0x01 (0001ms, 0382ms total)
T0A54 041:222 JLINK_ReadMemEx(0x00002174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00002140) -- Updating DA cache (128 bytes @ 0x00002140) -- Read from DA cache (60 bytes @ 0x00002174) - Data: FE F7 F6 FC 04 46 22 46 69 46 0A 48 FF F7 82 FA ...  returns 0x3C (0002ms, 0384ms total)
T3E1C 041:798 JLINK_ReadMemEx(0x00002174, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00002174) - Data: FE F7  returns 0x02 (0000ms, 0384ms total)
T3E1C 041:798 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00002174) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0009ms, 0393ms total)
T3E1C 041:807 JLINK_ReadReg(R15 (PC))  returns 0x00000B64 (0000ms, 0393ms total)
T3E1C 041:807 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0393ms total)
T3E1C 041:807 JLINK_SetBPEx(Addr = 0x00002174, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0393ms total)
T3E1C 041:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0396ms total)
T3E1C 041:911 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 042:012 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 042:114 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 042:216 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 042:318 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 042:418 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 042:520 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 042:622 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 042:724 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 042:825 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 042:926 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 043:028 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 043:130 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 043:231 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 043:332 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 043:434 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 043:536 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 043:636 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 043:737 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 043:838 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 043:940 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 044:041 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 044:143 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 044:245 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 044:346 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 044:448 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 044:549 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 044:650 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 044:751 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 044:853 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 044:955 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 045:056 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 045:156 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 045:258 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 045:360 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 045:461 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 045:562 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 045:664 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 045:765 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 045:866 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 045:968 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 046:070 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 046:171 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 046:272 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 046:373 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 046:474 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 046:576 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 046:677 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 046:779 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 046:881 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 046:983 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 047:084 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 047:186 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 047:288 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 047:389 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 047:490 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 047:591 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 047:693 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 047:794 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 047:895 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 047:996 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 048:098 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 048:200 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 048:301 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 048:402 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 048:503 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 048:605 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 048:707 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 048:808 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 048:909 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 049:011 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 049:112 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 049:214 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 049:315 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 049:417 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 049:519 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 049:621 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 049:722 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 049:824 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 049:925 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 050:026 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 050:128 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 050:229 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 050:331 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 050:432 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 050:533 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 050:634 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 050:735 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 050:836 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 050:938 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 051:039 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 051:140 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 051:242 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 051:344 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 051:445 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 051:546 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 051:647 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 051:749 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 051:851 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 051:952 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 052:053 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 052:154 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 052:256 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 052:358 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 052:459 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 052:561 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 052:662 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 052:763 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 052:865 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 052:967 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 053:068 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 053:169 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 053:270 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 053:372 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 053:473 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 053:574 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 053:676 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 053:778 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 053:879 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 053:980 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 054:081 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 054:182 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 054:283 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 054:384 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 054:486 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 054:587 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 054:688 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 054:789 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 054:891 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3E1C 054:992 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 055:094 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3E1C 055:195 JLINK_Halt()  returns 0x00 (0003ms, 0399ms total)
T3E1C 055:198 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T3E1C 055:198 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T3E1C 055:198 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T3E1C 055:198 JLINK_ReadReg(R15 (PC))  returns 0x0000167E (0000ms, 0399ms total)
T3E1C 055:198 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0399ms total)
T3E1C 055:198 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0399ms total)
T3E1C 055:198 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0400ms total)
T3E1C 055:199 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0400ms total)
T3E1C 055:199 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0401ms total)
T3E1C 055:200 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0401ms total)
T3E1C 055:200 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0402ms total)
T0A54 055:842 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0422ms total)
T0A54 055:842  (0020ms, 0422ms total)
T0A54 055:842 Closed (0020ms, 0422ms total)
