--cpu Cortex-M7.fp.dp
"sdram_debug\usb_lpuart_drv.o"
"sdram_debug\app.o"
"sdram_debug\host_cdc.o"
"sdram_debug\board.o"
"sdram_debug\clock_config.o"
"sdram_debug\pin_mux.o"
"sdram_debug\usb_host_ehci.o"
"sdram_debug\usb_host_hci.o"
"sdram_debug\usb_host_devices.o"
"sdram_debug\usb_host_framework.o"
"sdram_debug\usb_osa_freertos.o"
"sdram_debug\usb_phy.o"
"sdram_debug\fsl_cache.o"
"sdram_debug\fsl_common.o"
"sdram_debug\fsl_clock.o"
"sdram_debug\fsl_lpuart.o"
"sdram_debug\fsl_gpio.o"
"sdram_debug\heap_4.o"
"sdram_debug\port.o"
"sdram_debug\event_groups.o"
"sdram_debug\list.o"
"sdram_debug\queue.o"
"sdram_debug\stream_buffer.o"
"sdram_debug\tasks.o"
"sdram_debug\timers.o"
"sdram_debug\fsl_tickless_systick.o"
"sdram_debug\usb_host_hub.o"
"sdram_debug\usb_host_hub_app.o"
"sdram_debug\usb_host_cdc.o"
"sdram_debug\system_mimxrt1052.o"
"sdram_debug\startup_mimxrt1052.o"
"sdram_debug\fsl_io.o"
"sdram_debug\fsl_log.o"
"sdram_debug\fsl_str.o"
"sdram_debug\fsl_debug_console.o"
"sdram_debug\fsl_assert.o"
"sdram_debug\fsl_flexspi_nor_boot.o"
"sdram_debug\evkbimxrt1050_flexspi_nor_config.o"
"sdram_debug\evkbimxrt1050_sdram_ini_dcd.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MIMXRT1052xxxxx_sdram.scf"
--remove --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\host_cdc_freertos.map" -o sdram_debug\host_cdc_freertos.out