T7584 208:592 SEGGER J-Link V6.32g Log File (0000ms, 0759ms total)
T7584 208:592 DLL Compiled: Jun 15 2018 17:26:15 (0000ms, 0759ms total)
T7584 208:592 Logging started @ 2018-06-26 11:52 (0000ms, 0759ms total)
T7584 208:592 JLINK_SetWarnOutHandler(...) (0000ms, 0759ms total)
T7584 208:592 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M7" selected.WEBSRV 
Starting webserver (0016ms, 0775ms total)
T7584 208:592 WEBSRV Webserver running on local port 19080 (0016ms, 0775ms total)
T7584 208:592   returns O.K. (0016ms, 0775ms total)
T7584 208:608 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0775ms total)
T7584 208:609 JLINK_TIF_GetAvailable(...) (0000ms, 0775ms total)
T7584 208:609 JLINK_SetErrorOutHandler(...) (0000ms, 0775ms total)
T7584 208:609 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\MIMXRT1052\MIMXRT1052xxxxB\boards\evkbimxrt1050\usb_examples\usb_host_msd_fatfs\u2flash_bm\mdk\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0002ms, 0777ms total)
T7584 208:611 JLINK_ExecCommand("Device = MIMXRT1052DVL6B", ...). Device "CORTEX-M7" selected.  returns 0x00 (0001ms, 0778ms total)
T7584 208:612 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0778ms total)
T7584 208:612 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0778ms total)
T7584 208:612 JLINK_GetDLLVersion()  returns 63207 (0000ms, 0778ms total)
T7584 208:612 JLINK_GetFirmwareString(...) (0000ms, 0778ms total)
T7584 208:612 JLINK_GetDLLVersion()  returns 63207 (0000ms, 0778ms total)
T7584 208:612 JLINK_GetCompileDateTime() (0000ms, 0778ms total)
T7584 208:612 JLINK_GetFirmwareString(...) (0000ms, 0778ms total)
T7584 208:612 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0778ms total)
T7584 208:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0779ms total)
T7584 208:613 JLINK_SetSpeed(5000) (0000ms, 0779ms total)
T7584 208:613 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BD11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770041)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000)
 -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0135ms, 0914ms total)
T7584 208:613  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x0BD11477 (0137ms, 0916ms total)
T7584 208:750 JLINK_GetDLLVersion()  returns 63207 (0000ms, 0916ms total)
T7584 208:750 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0916ms total)
T7584 208:751 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0916ms total)
T7584 208:751 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0916ms total)
T7584 208:751 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0916ms total)
T7584 208:751 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0917ms total)
T7584 208:752 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0917ms total)
T7584 208:752 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0917ms total)
T7584 208:752 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0917ms total)
T7584 208:752 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0917ms total)
T7584 208:752 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0917ms total)
T7584 208:752 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0917ms total)
T7584 208:752 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0917ms total)
T7584 208:752 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0917ms total)
T7584 208:752 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0001ms, 0918ms total)
T7584 208:753 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0918ms total)
T7584 208:753 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0918ms total)
T7584 208:753 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0931ms total)
T7584 208:766 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 0931ms total)
T7584 208:766 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0931ms total)
T7584 208:766 JLINK_Halt()  returns 0x00 (0000ms, 0931ms total)
T7584 208:766 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0932ms total)
T7584 208:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0932ms total)
T7584 208:767 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0933ms total)
T7584 208:768 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0933ms total)
T7584 208:768 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0933ms total)
T7584 208:768 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0933ms total)
T7584 208:768 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0933ms total)
T7584 208:768 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0933ms total)
T7584 208:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0933ms total)
T7584 208:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0934ms total)
T7584 208:769 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0935ms total)
T7584 208:770 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 0935ms total)
T7584 208:770 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0935ms total)
T7584 209:517 JLINK_WriteMemEx(0x00000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 E0 81 15 04 00 00 2D 04 00 00 2F 04 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00000000)  returns 0x1000 (0022ms, 0957ms total)
T7584 209:539 JLINK_WriteMemEx(0x00001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 98 40 1C 00 90 0A 4B 00 98 98 42 F7 D3 09 48 ... -- CPU_WriteMem(4096 bytes @ 0x00001000)  returns 0x1000 (0022ms, 0979ms total)
T7584 209:562 JLINK_WriteMemEx(0x00002000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 1E 00 45 F8 2C 0C 20 68 28 66 E8 6F 40 F0 01 00 ... -- CPU_WriteMem(4096 bytes @ 0x00002000)  returns 0x1000 (0022ms, 1001ms total)
T7584 209:584 JLINK_WriteMemEx(0x00003000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 45 F0 02 05 0D E0 45 F0 04 05 0A E0 45 F0 08 05 ... -- CPU_WriteMem(4096 bytes @ 0x00003000)  returns 0x1000 (0021ms, 1022ms total)
T7584 209:606 JLINK_WriteMemEx(0x00004000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 34 00 00 80 2D E9 FC 41 04 46 0D 46 17 46 4F F0 ... -- CPU_WriteMem(4096 bytes @ 0x00004000)  returns 0x1000 (0023ms, 1045ms total)
T7584 209:629 JLINK_WriteMemEx(0x00005000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 20 28 60 CA F8 38 50 CA F8 34 50 06 E0 00 20 ... -- CPU_WriteMem(4096 bytes @ 0x00005000)  returns 0x1000 (0021ms, 1066ms total)
T7584 209:650 JLINK_WriteMemEx(0x00006000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 80 46 0D 46 16 46 40 46 00 F0 28 F8 07 46 17 B9 ... -- CPU_WriteMem(4096 bytes @ 0x00006000)  returns 0x1000 (0022ms, 1088ms total)
T7584 209:674 JLINK_WriteMemEx(0x00007000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F8 68 0D 28 2C D1 4B 49 E0 6C 88 42 28 D1 94 F8 ... -- CPU_WriteMem(4096 bytes @ 0x00007000)  returns 0x1000 (0022ms, 1110ms total)
T7584 209:696 JLINK_WriteMemEx(0x00008000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 BF E0 7C 20 B1 01 28 03 D0 03 28 18 D1 11 E0 ... -- CPU_WriteMem(4096 bytes @ 0x00008000)  returns 0x1000 (0022ms, 1132ms total)
T7584 209:719 JLINK_WriteMemEx(0x00009000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: DF E7 05 22 05 A1 04 F1 82 00 01 F0 E1 F9 08 B9 ... -- CPU_WriteMem(4096 bytes @ 0x00009000)  returns 0x1000 (0022ms, 1154ms total)
T7584 209:742 JLINK_WriteMemEx(0x0000A000, 0x0A78 Bytes, ..., Flags = 0x02000000) - Data: DE E7 2D E9 FF 41 06 46 0C 46 15 46 00 94 00 20 ... -- CPU_WriteMem(2680 bytes @ 0x0000A000)  returns 0xA78 (0015ms, 1169ms total)
T7584 209:815 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 1169ms total)
T7584 209:815 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1185ms total)
T7584 209:831 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 1185ms total)
T7584 209:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1185ms total)
T7584 209:831 JLINK_ReadMemEx(0x00201414, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00201414) - Data: 72 B6 0D 48 80 47 0D 48 0D 49 01 60 0D 48 80 47 ...  returns 0x3C (0001ms, 1186ms total)
T7584 210:680 JLINK_ReadMemEx(0x000074DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000074DC) - Data: 5F 2D 03 D1 07 A8 02 F0 8F F9 03 E0 68 1C C5 B2 ...  returns 0x3C (0001ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(R13 (SP))  returns 0x20201000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(MSP)  returns 0x20201000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1187ms total)
T7584 210:810 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1192ms total)
T7584 210:815 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 1193ms total)
T7584 210:816 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1193ms total)
T7584 210:816 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1193ms total)
T7584 210:816 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1193ms total)
T7584 210:816 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1193ms total)
T7584 210:816 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1193ms total)
T7584 210:816 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 1193ms total)
T7584 210:820 JLINK_ReadMemEx(0x401F4490, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x401F4490) - Data: 00 9C 00 00  returns 0x04 (0002ms, 1195ms total)
T7584 210:822 JLINK_ReadMemEx(0x40080004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40080004) - Data: 9C A2 1B 13  returns 0x04 (0000ms, 1195ms total)
T7584 210:822 JLINK_WriteMemEx(0x40080004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 9C A2 1B 13 -- CPU_WriteMem(4 bytes @ 0x40080004)  returns 0x04 (0000ms, 1195ms total)
T7584 210:822 JLINK_ReadMemEx(0x401F4480, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x401F4480) - Data: 00 00 00 00  returns 0x04 (0001ms, 1196ms total)
T7584 210:846 JLINK_WriteMemEx(0x400FC068, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC068)  returns 0x04 (0001ms, 1197ms total)
T7584 210:847 JLINK_WriteMemEx(0x400FC06C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC06C)  returns 0x04 (0000ms, 1197ms total)
T7584 210:847 JLINK_WriteMemEx(0x400FC070, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC070)  returns 0x04 (0001ms, 1198ms total)
T7584 210:848 JLINK_WriteMemEx(0x400FC074, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC074)  returns 0x04 (0000ms, 1198ms total)
T7584 210:848 JLINK_WriteMemEx(0x400FC078, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC078)  returns 0x04 (0000ms, 1198ms total)
T7584 210:848 JLINK_WriteMemEx(0x400FC07C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC07C)  returns 0x04 (0001ms, 1199ms total)
T7584 210:849 JLINK_WriteMemEx(0x400FC080, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC080)  returns 0x04 (0000ms, 1199ms total)
T7584 210:849 JLINK_WriteMemEx(0x400D8030, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 20 00 00 -- CPU_WriteMem(4 bytes @ 0x400D8030)  returns 0x04 (0001ms, 1200ms total)
T7584 210:850 JLINK_WriteMemEx(0x400D8100, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 21 00 -- CPU_WriteMem(4 bytes @ 0x400D8100)  returns 0x04 (0000ms, 1200ms total)
T7584 210:850 JLINK_WriteMemEx(0x400FC014, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 40 0D 01 00 -- CPU_WriteMem(4 bytes @ 0x400FC014)  returns 0x04 (0000ms, 1200ms total)
T7584 210:850 JLINK_WriteMemEx(0x401F8014, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8014)  returns 0x04 (0000ms, 1200ms total)
T7584 210:850 JLINK_WriteMemEx(0x401F8018, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8018)  returns 0x04 (0000ms, 1200ms total)
T7584 210:850 JLINK_WriteMemEx(0x401F801C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F801C)  returns 0x04 (0001ms, 1201ms total)
T7584 210:851 JLINK_WriteMemEx(0x401F8020, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8020)  returns 0x04 (0000ms, 1201ms total)
T7584 210:851 JLINK_WriteMemEx(0x401F8024, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8024)  returns 0x04 (0000ms, 1201ms total)
T7584 210:851 JLINK_WriteMemEx(0x401F8028, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8028)  returns 0x04 (0000ms, 1201ms total)
T7584 210:851 JLINK_WriteMemEx(0x401F802C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F802C)  returns 0x04 (0001ms, 1202ms total)
T7584 210:852 JLINK_WriteMemEx(0x401F8030, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8030)  returns 0x04 (0001ms, 1203ms total)
T7584 210:853 JLINK_WriteMemEx(0x401F8034, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8034)  returns 0x04 (0000ms, 1203ms total)
T7584 210:853 JLINK_WriteMemEx(0x401F8038, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8038)  returns 0x04 (0000ms, 1203ms total)
T7584 210:853 JLINK_WriteMemEx(0x401F803C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F803C)  returns 0x04 (0001ms, 1204ms total)
T7584 210:854 JLINK_WriteMemEx(0x401F8040, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8040)  returns 0x04 (0000ms, 1204ms total)
T7584 210:854 JLINK_WriteMemEx(0x401F8044, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8044)  returns 0x04 (0001ms, 1205ms total)
T7584 210:855 JLINK_WriteMemEx(0x401F8048, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8048)  returns 0x04 (0000ms, 1205ms total)
T7584 210:855 JLINK_WriteMemEx(0x401F804C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F804C)  returns 0x04 (0000ms, 1205ms total)
T7584 210:855 JLINK_WriteMemEx(0x401F8050, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8050)  returns 0x04 (0001ms, 1206ms total)
T7584 210:856 JLINK_WriteMemEx(0x401F8054, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8054)  returns 0x04 (0000ms, 1206ms total)
T7584 210:856 JLINK_WriteMemEx(0x401F8058, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8058)  returns 0x04 (0000ms, 1206ms total)
T7584 210:856 JLINK_WriteMemEx(0x401F805C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F805C)  returns 0x04 (0001ms, 1207ms total)
T7584 210:857 JLINK_WriteMemEx(0x401F8060, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8060)  returns 0x04 (0000ms, 1207ms total)
T7584 210:857 JLINK_WriteMemEx(0x401F8064, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8064)  returns 0x04 (0000ms, 1207ms total)
T7584 210:857 JLINK_WriteMemEx(0x401F8068, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8068)  returns 0x04 (0001ms, 1208ms total)
T7584 210:858 JLINK_WriteMemEx(0x401F806C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F806C)  returns 0x04 (0000ms, 1208ms total)
T7584 210:858 JLINK_WriteMemEx(0x401F8070, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8070)  returns 0x04 (0000ms, 1208ms total)
T7584 210:858 JLINK_WriteMemEx(0x401F8074, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8074)  returns 0x04 (0001ms, 1209ms total)
T7584 210:859 JLINK_WriteMemEx(0x401F8078, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8078)  returns 0x04 (0000ms, 1209ms total)
T7584 210:859 JLINK_WriteMemEx(0x401F807C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F807C)  returns 0x04 (0001ms, 1210ms total)
T7584 210:860 JLINK_WriteMemEx(0x401F8080, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8080)  returns 0x04 (0000ms, 1210ms total)
T7584 210:860 JLINK_WriteMemEx(0x401F8084, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8084)  returns 0x04 (0000ms, 1210ms total)
T7584 210:860 JLINK_WriteMemEx(0x401F8088, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8088)  returns 0x04 (0001ms, 1211ms total)
T7584 210:861 JLINK_WriteMemEx(0x401F808C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F808C)  returns 0x04 (0000ms, 1211ms total)
T7584 210:861 JLINK_WriteMemEx(0x401F8090, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8090)  returns 0x04 (0000ms, 1211ms total)
T7584 210:861 JLINK_WriteMemEx(0x401F8094, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8094)  returns 0x04 (0000ms, 1211ms total)
T7584 210:861 JLINK_WriteMemEx(0x401F8098, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8098)  returns 0x04 (0001ms, 1212ms total)
T7584 210:862 JLINK_WriteMemEx(0x401F809C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F809C)  returns 0x04 (0000ms, 1212ms total)
T7584 210:862 JLINK_WriteMemEx(0x401F80A0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80A0)  returns 0x04 (0000ms, 1212ms total)
T7584 210:862 JLINK_WriteMemEx(0x401F80A4, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80A4)  returns 0x04 (0000ms, 1212ms total)
T7584 210:862 JLINK_WriteMemEx(0x401F80A8, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80A8)  returns 0x04 (0001ms, 1213ms total)
T7584 210:863 JLINK_WriteMemEx(0x401F80AC, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80AC)  returns 0x04 (0001ms, 1214ms total)
T7584 210:864 JLINK_WriteMemEx(0x401F80B0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 10 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80B0)  returns 0x04 (0000ms, 1214ms total)
T7584 210:864 JLINK_WriteMemEx(0x401F80B4, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80B4)  returns 0x04 (0000ms, 1214ms total)
T7584 210:864 JLINK_WriteMemEx(0x401F80B8, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80B8)  returns 0x04 (0000ms, 1214ms total)
T7584 210:864 JLINK_WriteMemEx(0x401F8204, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8204)  returns 0x04 (0000ms, 1214ms total)
T7584 210:864 JLINK_WriteMemEx(0x401F8208, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8208)  returns 0x04 (0001ms, 1215ms total)
T7584 210:865 JLINK_WriteMemEx(0x401F820C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F820C)  returns 0x04 (0000ms, 1215ms total)
T7584 210:865 JLINK_WriteMemEx(0x401F8210, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8210)  returns 0x04 (0000ms, 1215ms total)
T7584 210:865 JLINK_WriteMemEx(0x401F8214, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8214)  returns 0x04 (0001ms, 1216ms total)
T7584 210:866 JLINK_WriteMemEx(0x401F8218, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8218)  returns 0x04 (0000ms, 1216ms total)
T7584 210:866 JLINK_WriteMemEx(0x401F821C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F821C)  returns 0x04 (0000ms, 1216ms total)
T7584 210:866 JLINK_WriteMemEx(0x401F8220, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8220)  returns 0x04 (0001ms, 1217ms total)
T7584 210:867 JLINK_WriteMemEx(0x401F8224, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8224)  returns 0x04 (0000ms, 1217ms total)
T7584 210:867 JLINK_WriteMemEx(0x401F8228, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8228)  returns 0x04 (0000ms, 1217ms total)
T7584 210:867 JLINK_WriteMemEx(0x401F822C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F822C)  returns 0x04 (0001ms, 1218ms total)
T7584 210:868 JLINK_WriteMemEx(0x401F8230, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8230)  returns 0x04 (0000ms, 1218ms total)
T7584 210:868 JLINK_WriteMemEx(0x401F8234, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8234)  returns 0x04 (0000ms, 1218ms total)
T7584 210:868 JLINK_WriteMemEx(0x401F8238, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8238)  returns 0x04 (0000ms, 1218ms total)
T7584 210:868 JLINK_WriteMemEx(0x401F823C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F823C)  returns 0x04 (0001ms, 1219ms total)
T7584 210:869 JLINK_WriteMemEx(0x401F8240, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8240)  returns 0x04 (0000ms, 1219ms total)
T7584 210:869 JLINK_WriteMemEx(0x401F8244, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8244)  returns 0x04 (0000ms, 1219ms total)
T7584 210:869 JLINK_WriteMemEx(0x401F8248, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8248)  returns 0x04 (0001ms, 1220ms total)
T7584 210:870 JLINK_WriteMemEx(0x401F824C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F824C)  returns 0x04 (0001ms, 1221ms total)
T7584 210:871 JLINK_WriteMemEx(0x401F8250, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8250)  returns 0x04 (0000ms, 1221ms total)
T7584 210:871 JLINK_WriteMemEx(0x401F8254, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8254)  returns 0x04 (0000ms, 1221ms total)
T7584 210:871 JLINK_WriteMemEx(0x401F8258, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8258)  returns 0x04 (0001ms, 1222ms total)
T7584 210:872 JLINK_WriteMemEx(0x401F825C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F825C)  returns 0x04 (0000ms, 1222ms total)
T7584 210:872 JLINK_WriteMemEx(0x401F8260, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8260)  returns 0x04 (0000ms, 1222ms total)
T7584 210:872 JLINK_WriteMemEx(0x401F8264, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8264)  returns 0x04 (0000ms, 1222ms total)
T7584 210:872 JLINK_WriteMemEx(0x401F8268, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8268)  returns 0x04 (0001ms, 1223ms total)
T7584 210:873 JLINK_WriteMemEx(0x401F826C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F826C)  returns 0x04 (0000ms, 1223ms total)
T7584 210:873 JLINK_WriteMemEx(0x401F8270, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8270)  returns 0x04 (0001ms, 1224ms total)
T7584 210:874 JLINK_WriteMemEx(0x401F8274, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8274)  returns 0x04 (0000ms, 1224ms total)
T7584 210:874 JLINK_WriteMemEx(0x401F8278, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8278)  returns 0x04 (0001ms, 1225ms total)
T7584 210:875 JLINK_WriteMemEx(0x401F827C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F827C)  returns 0x04 (0000ms, 1225ms total)
T7584 210:875 JLINK_WriteMemEx(0x401F8280, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8280)  returns 0x04 (0000ms, 1225ms total)
T7584 210:875 JLINK_WriteMemEx(0x401F8284, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8284)  returns 0x04 (0000ms, 1225ms total)
T7584 210:875 JLINK_WriteMemEx(0x401F8288, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8288)  returns 0x04 (0000ms, 1225ms total)
T7584 210:875 JLINK_WriteMemEx(0x401F828C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F828C)  returns 0x04 (0001ms, 1226ms total)
T7584 210:876 JLINK_WriteMemEx(0x401F8290, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8290)  returns 0x04 (0000ms, 1226ms total)
T7584 210:876 JLINK_WriteMemEx(0x401F8294, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8294)  returns 0x04 (0000ms, 1226ms total)
T7584 210:876 JLINK_WriteMemEx(0x401F8298, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8298)  returns 0x04 (0001ms, 1227ms total)
T7584 210:877 JLINK_WriteMemEx(0x401F829C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F829C)  returns 0x04 (0000ms, 1227ms total)
T7584 210:877 JLINK_WriteMemEx(0x401F82A0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F82A0)  returns 0x04 (0001ms, 1228ms total)
T7584 210:878 JLINK_WriteMemEx(0x401F82A4, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F82A4)  returns 0x04 (0000ms, 1228ms total)
T7584 210:878 JLINK_WriteMemEx(0x401F82A8, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F82A8)  returns 0x04 (0000ms, 1228ms total)
T7584 210:878 JLINK_WriteMemEx(0x402F0000, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 04 00 00 10 -- CPU_WriteMem(4 bytes @ 0x402F0000)  returns 0x04 (0000ms, 1228ms total)
T7584 210:878 JLINK_WriteMemEx(0x402F0008, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 24 05 03 00 -- CPU_WriteMem(4 bytes @ 0x402F0008)  returns 0x04 (0001ms, 1229ms total)
T7584 210:879 JLINK_WriteMemEx(0x402F000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 24 05 03 06 -- CPU_WriteMem(4 bytes @ 0x402F000C)  returns 0x04 (0000ms, 1229ms total)
T7584 210:879 JLINK_WriteMemEx(0x402F0010, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 1B 00 00 80 -- CPU_WriteMem(4 bytes @ 0x402F0010)  returns 0x04 (0000ms, 1229ms total)
T7584 210:879 JLINK_WriteMemEx(0x402F0040, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 31 0F 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0040)  returns 0x04 (0001ms, 1230ms total)
T7584 210:880 JLINK_WriteMemEx(0x402F0044, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 22 29 65 00 -- CPU_WriteMem(4 bytes @ 0x402F0044)  returns 0x04 (0000ms, 1230ms total)
T7584 210:880 JLINK_WriteMemEx(0x402F0048, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 20 09 01 00 -- CPU_WriteMem(4 bytes @ 0x402F0048)  returns 0x04 (0001ms, 1231ms total)
T7584 210:881 JLINK_WriteMemEx(0x402F004C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 08 0A 21 50 -- CPU_WriteMem(4 bytes @ 0x402F004C)  returns 0x04 (0000ms, 1231ms total)
T7584 210:881 JLINK_WriteMemEx(0x402F0090, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 80 -- CPU_WriteMem(4 bytes @ 0x402F0090)  returns 0x04 (0000ms, 1231ms total)
T7584 210:881 JLINK_WriteMemEx(0x402F0094, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0094)  returns 0x04 (0001ms, 1232ms total)
T7584 210:882 JLINK_WriteMemEx(0x402F0098, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0098)  returns 0x04 (0000ms, 1232ms total)
T7584 210:882 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0F 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0000ms, 1232ms total)
T7584 210:885 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 09 00 00 00  returns 0x04 (0001ms, 1233ms total)
T7584 210:886 JLINK_WriteMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F003C)  returns 0x04 (0000ms, 1233ms total)
T7584 210:886 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0C 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0000ms, 1233ms total)
T7584 210:886 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 09 00 00 00  returns 0x04 (0001ms, 1234ms total)
T7584 210:887 JLINK_WriteMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F003C)  returns 0x04 (0000ms, 1234ms total)
T7584 210:887 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0C 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0000ms, 1234ms total)
T7584 210:887 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 09 00 00 00  returns 0x04 (0001ms, 1235ms total)
T7584 210:888 JLINK_WriteMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F003C)  returns 0x04 (0000ms, 1235ms total)
T7584 210:888 JLINK_WriteMemEx(0x402F00A0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 33 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F00A0)  returns 0x04 (0000ms, 1235ms total)
T7584 210:888 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0A 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0000ms, 1235ms total)
T7584 210:888 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 09 00 00 00  returns 0x04 (0000ms, 1235ms total)
T7584 210:888 JLINK_WriteMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F003C)  returns 0x04 (0001ms, 1236ms total)
T7584 210:889 JLINK_WriteMemEx(0x402F004C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 0A 08 08 -- CPU_WriteMem(4 bytes @ 0x402F004C)  returns 0x04 (0000ms, 1236ms total)
T7584 210:889 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 00 E0 81  returns 0x04 (0001ms, 1237ms total)
T7584 210:890 JLINK_WriteReg(R13 (SP), 0x81E00000)  returns 0x00 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(R13 (SP))  returns 0x81E00000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(MSP)  returns 0x81E00000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 1237ms total)
T7584 210:890 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: 15 04 00 00  returns 0x04 (0001ms, 1238ms total)
T7584 210:891 JLINK_WriteReg(R15 (PC), 0x00000414)  returns 0x00 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(R13 (SP))  returns 0x81E00000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(MSP)  returns 0x81E00000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1238ms total)
T7584 210:891 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 1238ms total)
T7584 210:891 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 1239ms total)
T7584 211:695 JLINK_WriteMemEx(0x00000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 E0 81 15 04 00 00 2D 04 00 00 2F 04 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00000000)  returns 0x1000 (0021ms, 1260ms total)
T7584 211:717 JLINK_WriteMemEx(0x00001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 98 40 1C 00 90 0A 4B 00 98 98 42 F7 D3 09 48 ... -- CPU_WriteMem(4096 bytes @ 0x00001000)  returns 0x1000 (0023ms, 1283ms total)
T7584 211:741 JLINK_WriteMemEx(0x00002000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 1E 00 45 F8 2C 0C 20 68 28 66 E8 6F 40 F0 01 00 ... -- CPU_WriteMem(4096 bytes @ 0x00002000)  returns 0x1000 (0021ms, 1304ms total)
T7584 211:764 JLINK_WriteMemEx(0x00003000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 45 F0 02 05 0D E0 45 F0 04 05 0A E0 45 F0 08 05 ... -- CPU_WriteMem(4096 bytes @ 0x00003000)  returns 0x1000 (0022ms, 1326ms total)
T7584 211:788 JLINK_WriteMemEx(0x00004000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 34 00 00 80 2D E9 FC 41 04 46 0D 46 17 46 4F F0 ... -- CPU_WriteMem(4096 bytes @ 0x00004000)  returns 0x1000 (0022ms, 1348ms total)
T7584 211:812 JLINK_WriteMemEx(0x00005000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 20 28 60 CA F8 38 50 CA F8 34 50 06 E0 00 20 ... -- CPU_WriteMem(4096 bytes @ 0x00005000)  returns 0x1000 (0023ms, 1371ms total)
T7584 211:837 JLINK_WriteMemEx(0x00006000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 80 46 0D 46 16 46 40 46 00 F0 28 F8 07 46 17 B9 ... -- CPU_WriteMem(4096 bytes @ 0x00006000)  returns 0x1000 (0022ms, 1393ms total)
T7584 211:860 JLINK_WriteMemEx(0x00007000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F8 68 0D 28 2C D1 4B 49 E0 6C 88 42 28 D1 94 F8 ... -- CPU_WriteMem(4096 bytes @ 0x00007000)  returns 0x1000 (0022ms, 1415ms total)
T7584 211:884 JLINK_WriteMemEx(0x00008000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 BF E0 7C 20 B1 01 28 03 D0 03 28 18 D1 11 E0 ... -- CPU_WriteMem(4096 bytes @ 0x00008000)  returns 0x1000 (0022ms, 1437ms total)
T7584 211:907 JLINK_WriteMemEx(0x00009000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: DF E7 05 22 05 A1 04 F1 82 00 01 F0 E1 F9 08 B9 ... -- CPU_WriteMem(4096 bytes @ 0x00009000)  returns 0x1000 (0022ms, 1459ms total)
T7584 211:931 JLINK_WriteMemEx(0x0000A000, 0x0A78 Bytes, ..., Flags = 0x02000000) - Data: DE E7 2D E9 FF 41 06 46 0C 46 15 46 00 94 00 20 ... -- CPU_WriteMem(2680 bytes @ 0x0000A000)  returns 0xA78 (0016ms, 1475ms total)
T586C 212:047 JLINK_ReadMemEx(0x00000414, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000414) - Data: 72 B6  returns 0x02 (0001ms, 1476ms total)
T586C 212:048 JLINK_SetBPEx(Addr = 0x0000A39C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1476ms total)
T586C 212:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1480ms total)
T586C 212:152 JLINK_IsHalted()  returns TRUE (0003ms, 1483ms total)
T586C 212:155 JLINK_Halt()  returns 0x00 (0000ms, 1480ms total)
T586C 212:155 JLINK_IsHalted()  returns TRUE (0000ms, 1480ms total)
T586C 212:155 JLINK_IsHalted()  returns TRUE (0000ms, 1480ms total)
T586C 212:155 JLINK_IsHalted()  returns TRUE (0000ms, 1480ms total)
T586C 212:155 JLINK_ReadReg(R15 (PC))  returns 0x0000A39C (0000ms, 1480ms total)
T586C 212:155 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1480ms total)
T586C 212:155 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1480ms total)
T586C 212:155 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1480ms total)
T586C 212:155 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1481ms total)
T586C 212:156 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1481ms total)
T586C 212:156 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1482ms total)
T586C 212:157 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(R0)  returns 0x0000A39D (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(R1)  returns 0x80005378 (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(R3)  returns 0x00008DD5 (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(R4)  returns 0x0000AA08 (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(R5)  returns 0x0000AA08 (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(R13 (SP))  returns 0x81E00000 (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(R14)  returns 0x0000074D (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(R15 (PC))  returns 0x0000A39C (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(MSP)  returns 0x81E00000 (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1483ms total)
T586C 212:158 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1488ms total)
T586C 212:163 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1488ms total)
T586C 212:163 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1488ms total)
T586C 212:163 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1488ms total)
T586C 212:163 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1488ms total)
T586C 212:163 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1489ms total)
T586C 212:164 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 1489ms total)
T7584 212:165 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 00 00 E0 81  returns 0x04 (0001ms, 1490ms total)
T7584 212:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 7A 00 00  returns 0x01 (0000ms, 1490ms total)
T7584 212:171 JLINK_ReadMemEx(0x0000A29C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0000A280) -- Updating DA cache (128 bytes @ 0x0000A280) -- Read from DA cache (60 bytes @ 0x0000A29C) - Data: 38 09 01 E0 C7 F3 0B 00 80 46 29 E0 28 6A 00 EB ...  returns 0x3C (0002ms, 1492ms total)
T7584 212:173 JLINK_ReadMemEx(0x0000A2D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0000A300) -- Updating DA cache (64 bytes @ 0x0000A300) -- Read from DA cache (60 bytes @ 0x0000A2D8) - Data: A3 F8 00 B1 0E E0 40 F2 FF 11 01 EA 84 02 05 F1 ...  returns 0x3C (0001ms, 1493ms total)
T7584 212:174 JLINK_ReadMemEx(0x0000A314, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0000A340) -- Updating DA cache (64 bytes @ 0x0000A340) -- Read from DA cache (60 bytes @ 0x0000A314) - Data: 49 1C 0D 78 21 2D 02 D3 0D 78 3A 2D F8 D1 0D 78 ...  returns 0x3C (0001ms, 1494ms total)
T7584 212:175 JLINK_ReadMemEx(0x0000A350, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0000A380) -- Updating DA cache (64 bytes @ 0x0000A380) -- Read from DA cache (60 bytes @ 0x0000A350) - Data: 30 BD 70 B5 05 46 0C 46 04 F1 1A 00 00 F0 18 F8 ...  returns 0x3C (0000ms, 1494ms total)
T7584 212:175 JLINK_ReadMemEx(0x0000A38C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0000A3C0) -- Updating DA cache (64 bytes @ 0x0000A3C0) -- Read from DA cache (60 bytes @ 0x0000A38C) - Data: 00 20 70 47 01 46 48 78 0A 78 42 EA 00 20 70 47 ...  returns 0x3C (0002ms, 1496ms total)
T586C 213:687 JLINK_ReadMemEx(0x0000A39C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000A39C) - Data: 00 BF  returns 0x02 (0000ms, 1496ms total)
T586C 213:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 1502ms total)
T586C 213:793 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 213:894 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 213:995 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 214:097 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 214:198 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 214:299 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 214:400 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 214:501 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 214:602 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 214:703 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 214:804 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 214:906 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 215:007 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 215:108 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 215:209 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 215:311 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 215:412 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 215:513 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 215:614 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 215:715 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 215:816 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 215:917 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 216:018 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 216:120 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 216:220 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 216:322 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 216:423 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 216:524 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 216:625 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 216:726 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 216:827 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 216:929 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 217:030 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 217:132 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 217:233 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 217:334 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 217:435 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 217:536 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 217:637 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 217:738 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 217:839 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 217:941 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 218:041 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 218:143 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 218:244 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 218:345 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 218:446 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 218:547 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 218:648 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 218:750 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 218:850 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 218:952 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 219:053 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 219:154 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 219:256 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 219:357 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 219:459 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 219:560 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 219:661 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 219:763 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 219:865 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 219:966 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 220:068 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 220:169 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 220:270 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 220:371 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 220:472 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 220:574 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 220:675 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 220:777 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 220:877 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 220:979 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 221:080 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 221:181 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 221:283 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 221:384 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 221:486 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 221:587 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 221:687 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 221:789 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 221:889 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 221:991 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 222:092 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 222:193 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 222:295 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 222:397 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 222:498 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 222:599 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 222:701 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 222:802 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 222:903 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 223:004 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 223:106 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 223:207 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 223:308 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 223:409 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 223:510 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 223:611 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 223:712 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 223:812 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 223:914 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 224:015 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 224:116 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 224:218 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 224:319 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 224:420 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 224:520 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 224:622 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 224:723 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 224:824 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 224:925 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 225:026 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 225:127 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 225:228 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 225:329 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 225:430 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 225:532 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 225:633 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 225:734 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 225:836 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 225:937 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 226:038 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 226:139 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 226:240 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 226:342 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 226:442 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 226:544 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 226:645 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 226:746 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 226:847 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 226:948 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 227:050 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 227:151 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 227:252 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 227:353 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 227:454 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 227:555 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 227:656 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 227:757 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 227:858 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 227:960 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 228:062 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 228:163 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 228:264 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 228:365 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 228:466 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 228:568 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 228:669 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 228:770 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 228:871 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 228:972 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 229:073 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 229:173 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 229:275 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 229:376 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 229:477 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 229:578 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 229:680 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 229:781 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 229:882 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 229:983 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 230:084 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 230:185 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 230:286 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 230:387 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 230:488 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 230:589 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 230:691 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 230:793 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 230:894 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 230:996 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 231:097 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 231:199 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 231:300 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 231:401 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 231:502 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 231:603 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 231:704 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 231:805 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 231:907 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 232:008 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 232:110 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 232:211 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 232:312 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 232:413 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 232:514 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 232:615 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 232:716 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 232:817 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 232:918 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 233:019 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 233:121 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 233:221 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 233:322 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 233:424 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 233:526 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 233:626 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 233:727 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 233:829 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 233:931 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 234:032 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 234:133 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 234:235 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 234:335 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 234:436 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 234:537 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 234:638 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 234:739 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 234:841 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 234:942 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 235:043 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 235:144 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 235:245 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 235:346 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 235:447 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 235:548 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 235:649 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 235:750 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 235:851 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 235:952 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 236:054 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 236:155 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 236:256 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 236:357 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 236:458 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 236:559 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 236:661 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 236:761 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 236:863 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 236:964 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 237:066 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 237:167 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 237:268 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 237:369 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 237:470 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 237:570 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 237:671 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 237:772 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 237:873 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 237:974 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 238:075 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 238:177 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 238:278 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 238:380 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 238:481 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 238:582 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 238:683 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 238:784 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 238:885 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 238:986 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 239:088 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 239:189 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 239:291 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 239:392 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 239:493 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 239:593 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 239:695 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 239:796 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 239:897 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 239:998 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 240:099 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 240:200 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 240:302 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 240:403 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 240:504 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 240:605 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 240:706 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 240:808 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 240:909 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 241:010 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 241:111 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 241:212 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 241:314 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 241:414 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 241:516 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 241:617 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 241:719 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 241:820 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 241:921 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 242:021 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 242:122 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 242:224 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 242:325 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 242:425 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 242:526 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 242:627 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 242:729 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 242:830 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 242:931 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 243:032 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 243:133 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 243:234 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 243:335 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 243:437 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 243:537 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 243:638 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 243:739 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 243:841 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 243:942 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 244:043 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 244:144 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 244:245 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 244:346 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 244:447 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 244:548 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 244:649 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 244:751 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 244:852 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 244:952 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 245:053 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 245:155 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 245:256 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 245:357 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 245:458 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 245:560 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 245:661 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 245:762 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 245:863 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 245:965 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 246:067 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 246:169 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 246:270 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 246:372 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 246:472 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 246:574 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 246:675 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 246:776 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 246:877 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 246:978 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 247:080 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 247:181 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 247:283 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 247:383 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 247:484 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 247:586 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 247:687 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 247:788 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 247:889 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 247:991 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 248:092 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 248:193 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 248:294 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 248:395 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 248:496 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 248:598 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 248:699 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 248:800 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 248:901 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 249:002 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 249:103 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 249:204 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 249:305 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 249:406 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 249:507 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 249:609 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 249:710 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 249:811 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 249:912 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 250:013 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 250:115 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 250:216 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 250:318 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 250:420 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 250:521 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 250:622 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 250:723 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 250:824 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 250:925 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 251:026 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 251:127 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 251:229 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 251:330 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 251:431 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 251:533 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 251:634 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 251:735 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 251:836 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 251:937 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 252:038 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 252:140 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 252:241 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 252:342 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 252:443 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 252:544 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 252:645 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 252:746 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 252:846 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 252:947 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 253:049 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 253:150 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 253:251 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 253:352 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 253:454 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 253:555 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 253:656 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 253:757 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 253:858 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 253:959 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 254:060 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 254:162 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 254:263 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 254:364 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 254:464 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 254:565 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 254:667 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 254:767 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 254:869 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 254:970 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 255:071 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 255:172 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 255:273 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 255:375 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 255:476 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 255:577 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 255:678 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 255:780 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 255:881 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 255:983 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 256:084 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 256:186 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 256:287 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 256:388 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 256:490 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 256:590 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 256:692 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 256:794 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 256:895 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 256:996 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 257:097 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 257:198 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 257:299 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 257:401 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 257:502 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 257:603 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 257:704 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 257:805 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 257:907 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 258:008 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 258:109 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 258:210 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 258:311 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 258:413 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 258:514 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 258:615 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 258:715 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 258:816 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 258:918 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 259:019 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 259:120 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 259:221 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 259:322 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 259:423 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 259:524 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 259:626 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 259:727 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 259:828 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 259:929 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 260:031 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 260:132 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 260:233 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 260:334 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 260:435 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 260:536 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T586C 260:638 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 260:739 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 260:840 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T586C 260:941 JLINK_Halt()  returns 0x00 (0003ms, 1505ms total)
T586C 260:944 JLINK_IsHalted()  returns TRUE (0000ms, 1505ms total)
T586C 260:944 JLINK_IsHalted()  returns TRUE (0000ms, 1505ms total)
T586C 260:944 JLINK_IsHalted()  returns TRUE (0000ms, 1505ms total)
T586C 260:944 JLINK_ReadReg(R15 (PC))  returns 0x0000A3C6 (0000ms, 1505ms total)
T586C 260:944 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1505ms total)
T586C 260:944 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1505ms total)
T586C 260:944 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1506ms total)
T586C 260:946 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1506ms total)
T586C 260:946 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1506ms total)
T586C 260:946 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1507ms total)
T7584 261:566 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 1517ms total)
T7584 261:566  (0010ms, 1517ms total)
T7584 261:566 Closed (0010ms, 1517ms total)
