T07D8 027:678 SEGGER J-Link V6.32g Log File (0002ms, 4404ms total)
T07D8 027:678 DLL Compiled: Jun 15 2018 17:26:15 (0002ms, 4404ms total)
T07D8 027:678 Logging started @ 2018-08-17 09:34 (0002ms, 4404ms total)
T07D8 027:680 JLINK_SetWarnOutHandler(...) (0000ms, 4404ms total)
T07D8 027:680 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Jun 28 2018 09:44:47
Hardware: V1.00
S/N: 621000000
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 4428ms total)
T07D8 027:680 WEBSRV Webserver running on local port 19080 (0024ms, 4428ms total)
T07D8 027:680   returns O.K. (0024ms, 4428ms total)
T07D8 027:704 JLINK_GetEmuCaps()  returns 0x986A5A33 (0000ms, 4428ms total)
T07D8 027:705 JLINK_TIF_GetAvailable(...) (0000ms, 4428ms total)
T07D8 027:705 JLINK_SetErrorOutHandler(...) (0000ms, 4428ms total)
T07D8 027:705 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\MIMXRT1052\SDK_2.4.1_EasyARM-RT1052-V1_0\boards\EasyARM-RT1052-V1_0\demo_apps\hello_world\mdk\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 4432ms total)
T07D8 027:709 JLINK_ExecCommand("Device = MIMXRT1052DVL6B", ...).   returns 0xFFFFFFFF (0000ms, 5688ms total)
T07D8 031:466 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5688ms total)
T07D8 031:466 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5688ms total)
T07D8 031:466 JLINK_GetDLLVersion()  returns 63207 (0000ms, 5688ms total)
T07D8 031:466 JLINK_GetFirmwareString(...) (0000ms, 5688ms total)
T07D8 031:466 JLINK_GetDLLVersion()  returns 63207 (0000ms, 5688ms total)
T07D8 031:466 JLINK_GetCompileDateTime() (0000ms, 5688ms total)
T07D8 031:466 JLINK_GetFirmwareString(...) (0000ms, 5688ms total)
T07D8 031:466 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5688ms total)
T07D8 032:790 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
  ***** Error: Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.  returns 0x01 (0000ms, 5688ms total)
T07D8 032:790 JLINK_SetSpeed(5000) (0001ms, 5689ms total)
T07D8 032:791 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5689ms total)
T07D8 032:791 JLINK_Reset()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.JLINK_GetId()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.  returns 0x00000000 (0001ms, 5691ms total)
T07D8 032:793 JLINK_GetId()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.  returns 0x00000000 (0000ms, 5691ms total)
T07D8 032:796 JLINK_GetFirmwareString(...) (0000ms, 5691ms total)
T07D8 034:176 JLINK_Close() (0008ms, 5699ms total)
T07D8 034:176  (0008ms, 5699ms total)
T07D8 034:176 Closed (0008ms, 5699ms total)
