T7F84 874:237 SEGGER J-Link V6.32g Log File (0001ms, 4234ms total)
T7F84 874:237 DLL Compiled: Jun 15 2018 17:26:15 (0001ms, 4234ms total)
T7F84 874:237 Logging started @ 2018-08-09 11:11 (0001ms, 4234ms total)
T7F84 874:238 JLINK_SetWarnOutHandler(...) (0000ms, 4234ms total)
T7F84 874:238 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M7" selected.WEBSRV 
Starting webserver (0021ms, 4255ms total)
T7F84 874:238 WEBSRV Webserver running on local port 19080 (0021ms, 4255ms total)
T7F84 874:238   returns O.K. (0021ms, 4255ms total)
T7F84 874:259 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4255ms total)
T7F84 874:260 JLINK_TIF_GetAvailable(...) (0000ms, 4255ms total)
T7F84 874:260 JLINK_SetErrorOutHandler(...) (0000ms, 4255ms total)
T7F84 874:260 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\MIMXRT1052\SDK_2.4.1_EasyARM-RT1052-V1_0\boards\EasyARM-RT1052-V1_0\bootloader_examples\bootloader_xmodem1k\bootloader_xmodem1k\mdk\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0006ms, 4261ms total)
T7F84 874:266 JLINK_ExecCommand("Device = MIMXRT1052DVL6B", ...). Device "CORTEX-M7" selected.  returns 0x00 (0002ms, 4263ms total)
T7F84 874:268 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4263ms total)
T7F84 874:268 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4263ms total)
T7F84 874:268 JLINK_GetDLLVersion()  returns 63207 (0000ms, 4263ms total)
T7F84 874:268 JLINK_GetFirmwareString(...) (0000ms, 4263ms total)
T7F84 874:268 JLINK_GetDLLVersion()  returns 63207 (0000ms, 4263ms total)
T7F84 874:268 JLINK_GetCompileDateTime() (0000ms, 4263ms total)
T7F84 874:268 JLINK_GetFirmwareString(...) (0000ms, 4263ms total)
T7F84 874:268 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 4264ms total)
T7F84 874:269 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4265ms total)
T7F84 874:270 JLINK_SetSpeed(5000) (0000ms, 4265ms total)
T7F84 874:270 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BD11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770041)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000)
 -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0134ms, 4399ms total)
T7F84 874:270  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x0BD11477 (0137ms, 4402ms total)
T7F84 874:407 JLINK_GetDLLVersion()  returns 63207 (0000ms, 4402ms total)
T7F84 874:407 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 4402ms total)
T7F84 874:407 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 4402ms total)
T7F84 874:407 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 4402ms total)
T7F84 874:407 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4402ms total)
T7F84 874:407 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4403ms total)
T7F84 874:408 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4403ms total)
T7F84 874:408 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4403ms total)
T7F84 874:408 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4403ms total)
T7F84 874:408 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4403ms total)
T7F84 874:408 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4403ms total)
T7F84 874:408 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4403ms total)
T7F84 874:408 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4403ms total)
T7F84 874:408 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4403ms total)
T7F84 874:408 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0000ms, 4403ms total)
T7F84 874:408 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4403ms total)
T7F84 874:408 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4403ms total)
T7F84 874:408 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Reset: VECTRESET has confused core.Reset: Failed. Toggling reset pin and trying reset strategy again. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>
Found SW-DP with ID 0x0BD11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4000 kHz to 2700 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0640ms, 5043ms total)
T7F84 875:048 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 5043ms total)
T7F84 875:048 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5043ms total)
T7F84 875:048 JLINK_Halt()  returns 0x00 (0000ms, 5043ms total)
T7F84 875:048 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5044ms total)
T7F84 875:049 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5044ms total)
T7F84 875:049 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5045ms total)
T7F84 875:050 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5045ms total)
T7F84 875:050 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 5045ms total)
T7F84 875:050 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5045ms total)
T7F84 875:050 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5045ms total)
T7F84 875:050 JLINK_GetSpeed()  returns 0x960 (0000ms, 5045ms total)
T7F84 875:050 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 5046ms total)
T7F84 875:051 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 5046ms total)
T7F84 875:051 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5047ms total)
T7F84 875:052 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 5047ms total)
T7F84 875:052 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5047ms total)
T7F84 875:546 JLINK_WriteMemEx(0x00002000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 02 20 29 24 00 00 41 24 00 00 43 24 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00002000)  returns 0x1000 (0024ms, 5071ms total)
T7F84 875:571 JLINK_WriteMemEx(0x00003000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 35 49 08 40 B0 F5 00 4F 04 D0 49 42 08 44 18 B9 ... -- CPU_WriteMem(4096 bytes @ 0x00003000)  returns 0x1000 (0024ms, 5095ms total)
T7F84 875:596 JLINK_WriteMemEx(0x00004000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 09 2C 00 D2 04 E0 8E 22 03 A1 12 A0 00 F0 8A FD ... -- CPU_WriteMem(4096 bytes @ 0x00004000)  returns 0x1000 (0024ms, 5119ms total)
T7F84 875:621 JLINK_WriteMemEx(0x00005000, 0x0548 Bytes, ..., Flags = 0x02000000) - Data: 04 00 00 20 1C 00 00 20 00 21 01 4A 11 60 70 47 ... -- CPU_WriteMem(1352 bytes @ 0x00005000)  returns 0x548 (0008ms, 5127ms total)
T7F84 875:683 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 5127ms total)
T7F84 875:683 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 5142ms total)
T7F84 875:698 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 5142ms total)
T7F84 875:698 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5142ms total)
T7F84 875:698 JLINK_ReadMemEx(0x0020C788, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0020C788) - Data: 72 B6 01 60 0B 49 08 68 40 F0 10 00 08 60 0A 48 ...  returns 0x3C (0001ms, 5143ms total)
T7F84 877:073 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(R13 (SP))  returns 0x20205040 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(MSP)  returns 0x20205040 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5144ms total)
T7F84 877:074 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5149ms total)
T7F84 877:079 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 5150ms total)
T7F84 877:080 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5150ms total)
T7F84 877:080 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5150ms total)
T7F84 877:080 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5150ms total)
T7F84 877:080 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5150ms total)
T7F84 877:080 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5150ms total)
T7F84 877:080 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5150ms total)
T7F84 877:080 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 5150ms total)
T7F84 877:630 JLINK_WriteMemEx(0x00002000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 02 20 29 24 00 00 41 24 00 00 43 24 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00002000)  returns 0x1000 (0023ms, 5173ms total)
T7F84 877:654 JLINK_WriteMemEx(0x00003000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 35 49 08 40 B0 F5 00 4F 04 D0 49 42 08 44 18 B9 ... -- CPU_WriteMem(4096 bytes @ 0x00003000)  returns 0x1000 (0023ms, 5196ms total)
T7F84 877:678 JLINK_WriteMemEx(0x00004000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 09 2C 00 D2 04 E0 8E 22 03 A1 12 A0 00 F0 8A FD ... -- CPU_WriteMem(4096 bytes @ 0x00004000)  returns 0x1000 (0024ms, 5220ms total)
T7F84 877:704 JLINK_WriteMemEx(0x00005000, 0x0548 Bytes, ..., Flags = 0x02000000) - Data: 04 00 00 20 1C 00 00 20 00 21 01 4A 11 60 70 47 ... -- CPU_WriteMem(1352 bytes @ 0x00005000)  returns 0x548 (0009ms, 5229ms total)
T7F84 877:766 JLINK_ReadMemEx(0x401F4490, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x401F4490) - Data: 00 00 00 00  returns 0x04 (0000ms, 5229ms total)
T7F84 877:766 JLINK_ReadMemEx(0x401F4480, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x401F4480) - Data: 80 00 00 00  returns 0x04 (0001ms, 5230ms total)
T7F84 877:767 JLINK_WriteReg(R13 (SP), 0x20020000)  returns 0x00 (0000ms, 5230ms total)
T7F84 877:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5230ms total)
T7F84 877:767 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 5230ms total)
T7F84 877:767 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5230ms total)
T7F84 877:767 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 5230ms total)
T7F84 877:767 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5230ms total)
T7F84 877:767 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5230ms total)
T7F84 877:767 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5231ms total)
T7F84 877:768 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 5232ms total)
T7F84 877:769 JLINK_WriteReg(R15 (PC), 0x00002428)  returns 0x00 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(R15 (PC))  returns 0x00002428 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5232ms total)
T7F84 877:769 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0001ms, 5233ms total)
T7F84 877:770 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5233ms total)
T7F84 877:770 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5233ms total)
T7F84 877:770 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5233ms total)
T7F84 877:770 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5233ms total)
T7F84 877:770 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5233ms total)
T7F84 877:770 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5233ms total)
T7F84 877:770 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5233ms total)
T7F84 877:770 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5233ms total)
T7F84 877:770 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5233ms total)
T7F84 877:770 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5233ms total)
T7F84 877:770 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5233ms total)
T7F84 877:770 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5233ms total)
T7F84 877:770 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5233ms total)
T7F84 877:770 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5233ms total)
T7F84 877:770 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5233ms total)
T7F84 877:770 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 5233ms total)
T7F84 877:770 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 20 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 5234ms total)
T9F08 877:797 JLINK_ReadMemEx(0x00002428, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00002428) - Data: 72 B6  returns 0x02 (0001ms, 5235ms total)
T9F08 877:798 JLINK_SetBPEx(Addr = 0x00004DC4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5235ms total)
T9F08 877:798 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5240ms total)
T9F08 877:904 JLINK_IsHalted()  returns TRUE (0003ms, 5243ms total)
T9F08 877:907 JLINK_Halt()  returns 0x00 (0000ms, 5240ms total)
T9F08 877:907 JLINK_IsHalted()  returns TRUE (0000ms, 5240ms total)
T9F08 877:907 JLINK_IsHalted()  returns TRUE (0000ms, 5240ms total)
T9F08 877:907 JLINK_IsHalted()  returns TRUE (0000ms, 5240ms total)
T9F08 877:907 JLINK_ReadReg(R15 (PC))  returns 0x00004DC4 (0000ms, 5240ms total)
T9F08 877:907 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5240ms total)
T9F08 877:907 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5240ms total)
T9F08 877:907 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 5241ms total)
T9F08 877:908 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 5241ms total)
T9F08 877:908 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 5242ms total)
T9F08 877:909 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 5242ms total)
T9F08 877:909 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 5243ms total)
T9F08 877:910 JLINK_ReadReg(R0)  returns 0x00004DC5 (0000ms, 5243ms total)
T9F08 877:910 JLINK_ReadReg(R1)  returns 0x20000470 (0000ms, 5243ms total)
T9F08 877:910 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5243ms total)
T9F08 877:910 JLINK_ReadReg(R3)  returns 0x00004BBF (0000ms, 5243ms total)
T9F08 877:910 JLINK_ReadReg(R4)  returns 0x00005500 (0000ms, 5243ms total)
T9F08 877:910 JLINK_ReadReg(R5)  returns 0x00005500 (0000ms, 5243ms total)
T9F08 877:910 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5243ms total)
T9F08 877:910 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5243ms total)
T9F08 877:910 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5243ms total)
T9F08 877:910 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5243ms total)
T9F08 877:910 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5243ms total)
T9F08 877:910 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5243ms total)
T9F08 877:910 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 5244ms total)
T9F08 877:911 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 5244ms total)
T9F08 877:911 JLINK_ReadReg(R14)  returns 0x000026D5 (0000ms, 5244ms total)
T9F08 877:911 JLINK_ReadReg(R15 (PC))  returns 0x00004DC4 (0000ms, 5244ms total)
T9F08 877:911 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5244ms total)
T9F08 877:911 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 5244ms total)
T9F08 877:911 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5244ms total)
T9F08 877:911 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5244ms total)
T9F08 877:911 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 5248ms total)
T9F08 877:915 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5248ms total)
T9F08 877:915 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5248ms total)
T9F08 877:915 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5248ms total)
T9F08 877:915 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5248ms total)
T9F08 877:915 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5248ms total)
T9F08 877:915 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5248ms total)
T9F08 877:916 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5249ms total)
T9F08 877:916 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 5249ms total)
T7F84 877:917 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 5250ms total)
T7F84 877:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 32 00 00  returns 0x01 (0001ms, 5251ms total)
T7F84 877:926 JLINK_ReadMemEx(0x00004CC4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00004CC0) -- Updating DA cache (64 bytes @ 0x00004CC0) -- Read from DA cache (60 bytes @ 0x00004CC4) - Data: 0D B1 28 46 E9 E7 30 46 00 F0 3A F8 05 46 62 B6 ...  returns 0x3C (0001ms, 5252ms total)
T7F84 877:927 JLINK_ReadMemEx(0x00004D00, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00004D00) -- Updating DA cache (64 bytes @ 0x00004D00) -- Read from DA cache (60 bytes @ 0x00004D00) - Data: 0C B1 20 46 F3 E7 00 96 00 20 8D F8 04 00 03 20 ...  returns 0x3C (0001ms, 5253ms total)
T7F84 877:928 JLINK_ReadMemEx(0x00004D3C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00004D40) -- Updating DA cache (64 bytes @ 0x00004D40) -- Read from DA cache (60 bytes @ 0x00004D3C) - Data: 62 B6 20 46 D5 E7 70 47 70 B5 86 B0 05 46 00 20 ...  returns 0x3C (0001ms, 5254ms total)
T7F84 877:929 JLINK_ReadMemEx(0x00004D78, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00004D80) -- Updating DA cache (64 bytes @ 0x00004D80) -- Read from DA cache (60 bytes @ 0x00004D78) - Data: 20 46 06 B0 70 BD 05 98 00 F0 01 00 08 B1 01 26 ...  returns 0x3C (0001ms, 5255ms total)
T7F84 877:930 JLINK_ReadMemEx(0x00004DB4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00004DC0) -- Updating DA cache (64 bytes @ 0x00004DC0) -- Read from DA cache (60 bytes @ 0x00004DB4) - Data: 28 46 FE F7 AF FC 06 46 30 46 04 B0 70 BD 00 00 ...  returns 0x3C (0001ms, 5256ms total)
T7F84 879:152 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 5277ms total)
T7F84 879:152  (0021ms, 5277ms total)
T7F84 879:152 Closed (0021ms, 5277ms total)
