T17288 019:140 SEGGER J-Link V6.32i Log File (0000ms, 0908ms total)
T17288 019:140 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0908ms total)
T17288 019:140 Logging started @ 2018-10-31 14:52 (0000ms, 0908ms total)
T17288 019:140 JLINK_SetWarnOutHandler(...) (0000ms, 0908ms total)
T17288 019:140 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M7" selected.WEBSRV 
Starting webserver (0017ms, 0925ms total)
T17288 019:140 WEBSRV Webserver running on local port 19080 (0018ms, 0926ms total)
T17288 019:140   returns O.K. (0018ms, 0926ms total)
T17288 019:158 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0926ms total)
T17288 019:158 JLINK_TIF_GetAvailable(...) (0000ms, 0926ms total)
T17288 019:158 JLINK_SetErrorOutHandler(...) (0000ms, 0926ms total)
T17288 019:158 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\MIMXRT1052\SDK_2.4.1_EasyARM-RT1052-V1_0\boards\EasyARM-RT1052-V1_0\driver_examples\gpio\led_output\mdk\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0003ms, 0929ms total)
T17288 019:161 JLINK_ExecCommand("Device = MIMXRT1052DVL6B", ...). Device "CORTEX-M7" selected.  returns 0x00 (0002ms, 0931ms total)
T17288 019:163 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0931ms total)
T17288 019:163 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0931ms total)
T17288 019:163 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0931ms total)
T17288 019:163 JLINK_GetFirmwareString(...) (0000ms, 0931ms total)
T17288 019:163 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0931ms total)
T17288 019:163 JLINK_GetCompileDateTime() (0000ms, 0931ms total)
T17288 019:163 JLINK_GetFirmwareString(...) (0000ms, 0931ms total)
T17288 019:163 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0931ms total)
T17288 019:163 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0932ms total)
T17288 019:164 JLINK_SetSpeed(5000) (0000ms, 0932ms total)
T17288 019:164 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BD11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770041)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x00010DD8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000
 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0136ms, 1068ms total)
T17288 019:164  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x0BD11477 (0138ms, 1070ms total)
T17288 019:302 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1070ms total)
T17288 019:302 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 1070ms total)
T17288 019:302 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 1070ms total)
T17288 019:302 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 1070ms total)
T17288 019:302 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1070ms total)
T17288 019:302 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1071ms total)
T17288 019:303 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1071ms total)
T17288 019:303 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1071ms total)
T17288 019:303 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1071ms total)
T17288 019:303 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1071ms total)
T17288 019:303 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1071ms total)
T17288 019:303 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1071ms total)
T17288 019:303 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1071ms total)
T17288 019:303 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1071ms total)
T17288 019:303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0001ms, 1072ms total)
T17288 019:304 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1072ms total)
T17288 019:304 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1072ms total)
T17288 019:304 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1087ms total)
T17288 019:319 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 1087ms total)
T17288 019:319 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1087ms total)
T17288 019:319 JLINK_Halt()  returns 0x00 (0000ms, 1087ms total)
T17288 019:319 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1087ms total)
T17288 019:319 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1088ms total)
T17288 019:320 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1089ms total)
T17288 019:321 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1089ms total)
T17288 019:321 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 1089ms total)
T17288 019:321 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1089ms total)
T17288 019:321 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1089ms total)
T17288 019:321 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1089ms total)
T17288 019:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 1090ms total)
T17288 019:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 1090ms total)
T17288 019:322 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1091ms total)
T17288 019:323 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 1091ms total)
T17288 019:323 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1091ms total)
T17288 019:336 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1091ms total)
T17288 019:799 JLINK_WriteMemEx(0x00000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 02 20 15 04 00 00 2D 04 00 00 2F 04 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00000000)  returns 0x1000 (0022ms, 1113ms total)
T17288 019:822 JLINK_WriteMemEx(0x00001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 64 08 00 E0 00 BF 00 BF 50 E0 43 E0 4C E0 00 E0 ... -- CPU_WriteMem(4096 bytes @ 0x00001000)  returns 0x1000 (0022ms, 1135ms total)
T17288 019:844 JLINK_WriteMemEx(0x00002000, 0x0824 Bytes, ..., Flags = 0x02000000) - Data: C0 F3 C9 02 00 BF 43 F6 E0 73 03 EA 41 13 4F F0 ... -- CPU_WriteMem(2084 bytes @ 0x00002000)  returns 0x824 (0012ms, 1147ms total)
T17288 019:911 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 1147ms total)
T17288 019:911 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1163ms total)
T17288 019:927 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 1163ms total)
T17288 019:927 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1163ms total)
T17288 019:928 JLINK_ReadMemEx(0x00201414, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00201414) - Data: 72 B6 0D 48 80 47 0D 48 0D 49 01 60 0D 48 80 47 ...  returns 0x3C (0000ms, 1163ms total)
T17288 021:216 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(R13 (SP))  returns 0x20201000 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(MSP)  returns 0x20201000 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1164ms total)
T17288 021:217 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1168ms total)
T17288 021:221 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1168ms total)
T17288 021:221 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1168ms total)
T17288 021:221 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1169ms total)
T17288 021:222 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 1169ms total)
T17288 021:739 JLINK_WriteMemEx(0x00000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 02 20 15 04 00 00 2D 04 00 00 2F 04 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00000000)  returns 0x1000 (0022ms, 1191ms total)
T17288 021:763 JLINK_WriteMemEx(0x00001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 64 08 00 E0 00 BF 00 BF 50 E0 43 E0 4C E0 00 E0 ... -- CPU_WriteMem(4096 bytes @ 0x00001000)  returns 0x1000 (0021ms, 1212ms total)
T17288 021:785 JLINK_WriteMemEx(0x00002000, 0x0824 Bytes, ..., Flags = 0x02000000) - Data: C0 F3 C9 02 00 BF 43 F6 E0 73 03 EA 41 13 4F F0 ... -- CPU_WriteMem(2084 bytes @ 0x00002000)  returns 0x824 (0012ms, 1224ms total)
T17288 021:850 JLINK_ReadMemEx(0x401F4490, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x401F4490) - Data: 00 9C 00 00  returns 0x04 (0001ms, 1225ms total)
T17288 021:851 JLINK_ReadMemEx(0x40080004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40080004) - Data: 9C A2 1B 13  returns 0x04 (0000ms, 1225ms total)
T17288 021:851 JLINK_WriteMemEx(0x40080004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 9C A2 1B 13 -- CPU_WriteMem(4 bytes @ 0x40080004)  returns 0x04 (0001ms, 1226ms total)
T17288 021:852 JLINK_ReadMemEx(0x401F4480, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x401F4480) - Data: 80 00 00 00  returns 0x04 (0000ms, 1226ms total)
T17288 021:870 JLINK_WriteReg(R13 (SP), 0x20020000)  returns 0x00 (0000ms, 1226ms total)
T17288 021:870 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 1227ms total)
T17288 021:871 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 1228ms total)
T17288 021:872 JLINK_WriteReg(R15 (PC), 0x00000414)  returns 0x00 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:872 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1228ms total)
T17288 021:873 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1229ms total)
T17288 021:873 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 1229ms total)
T17288 021:873 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0002ms, 1231ms total)
TA274 021:895 JLINK_ReadMemEx(0x00000414, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000414) - Data: 72 B6  returns 0x02 (0000ms, 1231ms total)
TA274 021:895 JLINK_SetBPEx(Addr = 0x00002620, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1232ms total)
TA274 021:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1236ms total)
TA274 022:001 JLINK_IsHalted()  returns TRUE (0002ms, 1238ms total)
TA274 022:003 JLINK_Halt()  returns 0x00 (0000ms, 1236ms total)
TA274 022:003 JLINK_IsHalted()  returns TRUE (0000ms, 1236ms total)
TA274 022:004 JLINK_IsHalted()  returns TRUE (0000ms, 1236ms total)
TA274 022:004 JLINK_IsHalted()  returns TRUE (0000ms, 1236ms total)
TA274 022:004 JLINK_ReadReg(R15 (PC))  returns 0x00002620 (0000ms, 1236ms total)
TA274 022:004 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1236ms total)
TA274 022:004 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1236ms total)
TA274 022:004 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1236ms total)
TA274 022:004 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1237ms total)
TA274 022:005 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1237ms total)
TA274 022:005 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1238ms total)
TA274 022:006 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1238ms total)
TA274 022:006 JLINK_ReadReg(R0)  returns 0x00002621 (0000ms, 1238ms total)
TA274 022:006 JLINK_ReadReg(R1)  returns 0x20000048 (0000ms, 1238ms total)
TA274 022:006 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1238ms total)
TA274 022:006 JLINK_ReadReg(R3)  returns 0x000025F1 (0000ms, 1238ms total)
TA274 022:006 JLINK_ReadReg(R4)  returns 0x00002800 (0000ms, 1238ms total)
TA274 022:006 JLINK_ReadReg(R5)  returns 0x00002800 (0000ms, 1238ms total)
TA274 022:006 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1238ms total)
TA274 022:006 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1238ms total)
TA274 022:006 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1238ms total)
TA274 022:006 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1238ms total)
TA274 022:006 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1238ms total)
TA274 022:006 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1238ms total)
TA274 022:006 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1238ms total)
TA274 022:006 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0001ms, 1239ms total)
TA274 022:007 JLINK_ReadReg(R14)  returns 0x000006C1 (0000ms, 1239ms total)
TA274 022:007 JLINK_ReadReg(R15 (PC))  returns 0x00002620 (0000ms, 1239ms total)
TA274 022:007 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1239ms total)
TA274 022:007 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 1239ms total)
TA274 022:007 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1239ms total)
TA274 022:007 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1239ms total)
TA274 022:007 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1243ms total)
TA274 022:011 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0001ms, 1244ms total)
T17288 022:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 2E 00 00  returns 0x01 (0001ms, 1245ms total)
T17288 022:020 JLINK_ReadMemEx(0x00002620, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00002600) -- Updating DA cache (128 bytes @ 0x00002600) -- Read from DA cache (60 bytes @ 0x00002620) - Data: 08 B5 24 48 00 68 00 90 FE F7 D8 F9 FE F7 F8 FA ...  returns 0x3C (0001ms, 1246ms total)
TA274 022:623 JLINK_ReadMemEx(0x00002620, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00002620) - Data: 08 B5  returns 0x02 (0000ms, 1246ms total)
TA274 022:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1250ms total)
TA274 022:727 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
TA274 022:828 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 022:929 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
TA274 023:030 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
TA274 023:132 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 023:233 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
TA274 023:335 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 023:436 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
TA274 023:537 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 023:639 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 023:740 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
TA274 023:842 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 023:943 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 024:044 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
TA274 024:146 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 024:247 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 024:347 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
TA274 024:449 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 024:550 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 024:651 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 024:752 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 024:852 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 024:954 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
TA274 025:055 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 025:156 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
TA274 025:258 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 025:358 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 025:460 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 025:561 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
TA274 025:663 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 025:764 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
TA274 025:866 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
TA274 025:966 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
TA274 026:068 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
TA274 026:170 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
TA274 026:271 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
TA274 026:372 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
TA274 026:473 JLINK_Halt()  returns 0x00 (0003ms, 1253ms total)
TA274 026:476 JLINK_IsHalted()  returns TRUE (0000ms, 1253ms total)
TA274 026:476 JLINK_IsHalted()  returns TRUE (0000ms, 1253ms total)
TA274 026:476 JLINK_IsHalted()  returns TRUE (0000ms, 1253ms total)
TA274 026:476 JLINK_ReadReg(R15 (PC))  returns 0x00002612 (0000ms, 1253ms total)
TA274 026:476 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1253ms total)
TA274 026:476 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1254ms total)
TA274 026:477 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1254ms total)
TA274 026:477 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1255ms total)
TA274 026:478 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1255ms total)
TA274 026:478 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1256ms total)
T17288 027:050 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1276ms total)
T17288 027:050  (0020ms, 1276ms total)
T17288 027:050 Closed (0020ms, 1276ms total)
