T2AB8 1347:776 SEGGER J-Link V6.32g Log File (0000ms, 24183ms total)
T2AB8 1347:776 DLL Compiled: Jun 15 2018 17:26:15 (0000ms, 24183ms total)
T2AB8 1347:776 Logging started @ 2018-08-22 15:52 (0000ms, 24183ms total)
T2AB8 1347:776 JLINK_SetWarnOutHandler(...) (0000ms, 24183ms total)
T2AB8 1347:776 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M7" selected.WEBSRV 
Starting webserver (0023ms, 24206ms total)
T2AB8 1347:776 WEBSRV Webserver running on local port 19080 (0023ms, 24206ms total)
T2AB8 1347:776   returns O.K. (0023ms, 24206ms total)
T2AB8 1347:800 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 24206ms total)
T2AB8 1347:800 JLINK_TIF_GetAvailable(...) (0001ms, 24207ms total)
T2AB8 1347:801 JLINK_SetErrorOutHandler(...) (0000ms, 24207ms total)
T2AB8 1347:801 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\MIMXRT1052\SDK_2.4.1_EasyARM-RT1052-V1_0\boards\EasyARM-RT1052-V1_0\usb_examples\usb_host_msd_fatfs\freertos\mdk\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0005ms, 24212ms total)
T2AB8 1347:806 JLINK_ExecCommand("Device = MIMXRT1052DVL6B", ...). Device "CORTEX-M7" selected.  returns 0x00 (0002ms, 24214ms total)
T2AB8 1347:808 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 24214ms total)
T2AB8 1347:808 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 24214ms total)
T2AB8 1347:808 JLINK_GetDLLVersion()  returns 63207 (0000ms, 24214ms total)
T2AB8 1347:808 JLINK_GetFirmwareString(...) (0000ms, 24214ms total)
T2AB8 1347:808 JLINK_GetDLLVersion()  returns 63207 (0000ms, 24214ms total)
T2AB8 1347:808 JLINK_GetCompileDateTime() (0000ms, 24214ms total)
T2AB8 1347:808 JLINK_GetFirmwareString(...) (0000ms, 24214ms total)
T2AB8 1347:808 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 24214ms total)
T2AB8 1347:808 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 24215ms total)
T2AB8 1347:809 JLINK_SetSpeed(5000) (0000ms, 24215ms total)
T2AB8 1347:809 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BD11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770041)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000)
 -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0143ms, 24358ms total)
T2AB8 1347:809  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x0BD11477 (0146ms, 24361ms total)
T2AB8 1347:955 JLINK_GetDLLVersion()  returns 63207 (0000ms, 24361ms total)
T2AB8 1347:955 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 24361ms total)
T2AB8 1347:955 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 24361ms total)
T2AB8 1347:955 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 24361ms total)
T2AB8 1347:955 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 24361ms total)
T2AB8 1347:955 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 24362ms total)
T2AB8 1347:956 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24362ms total)
T2AB8 1347:956 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 24362ms total)
T2AB8 1347:956 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 24362ms total)
T2AB8 1347:956 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 24362ms total)
T2AB8 1347:956 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 24362ms total)
T2AB8 1347:956 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 24362ms total)
T2AB8 1347:956 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 24362ms total)
T2AB8 1347:956 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 24362ms total)
T2AB8 1347:956 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0000ms, 24362ms total)
T2AB8 1347:956 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24362ms total)
T2AB8 1347:956 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 24362ms total)
T2AB8 1347:956 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 24377ms total)
T2AB8 1347:971 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 24377ms total)
T2AB8 1347:971 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24377ms total)
T2AB8 1347:971 JLINK_Halt()  returns 0x00 (0000ms, 24377ms total)
T2AB8 1347:971 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 24378ms total)
T2AB8 1347:972 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 24378ms total)
T2AB8 1347:972 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 24379ms total)
T2AB8 1347:973 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 24379ms total)
T2AB8 1347:973 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 24379ms total)
T2AB8 1347:973 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 24379ms total)
T2AB8 1347:973 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 24379ms total)
T2AB8 1347:973 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 24379ms total)
T2AB8 1347:973 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 24380ms total)
T2AB8 1347:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 24380ms total)
T2AB8 1347:974 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 24381ms total)
T2AB8 1347:975 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 24381ms total)
T2AB8 1347:975 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24381ms total)
T2AB8 1349:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24381ms total)
T2AB8 1349:679 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 24381ms total)
T2AB8 1349:679 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 24381ms total)
T2AB8 1349:679 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 24381ms total)
T2AB8 1349:679 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 24381ms total)
T2AB8 1349:679 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 24381ms total)
T2AB8 1349:679 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 24381ms total)
T2AB8 1349:679 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 24381ms total)
T2AB8 1349:679 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 24381ms total)
T2AB8 1349:679 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 24381ms total)
T2AB8 1349:679 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 24381ms total)
T2AB8 1349:679 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 24382ms total)
T2AB8 1349:680 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 24382ms total)
T2AB8 1349:680 JLINK_ReadReg(R13 (SP))  returns 0x20201000 (0000ms, 24382ms total)
T2AB8 1349:680 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 24382ms total)
T2AB8 1349:680 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 24382ms total)
T2AB8 1349:680 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24382ms total)
T2AB8 1349:680 JLINK_ReadReg(MSP)  returns 0x20201000 (0000ms, 24382ms total)
T2AB8 1349:680 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 24382ms total)
T2AB8 1349:680 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 24382ms total)
T2AB8 1349:680 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 24386ms total)
T2AB8 1349:684 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 24386ms total)
T2AB8 1349:684 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 24386ms total)
T2AB8 1349:684 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 24386ms total)
T2AB8 1349:685 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 24386ms total)
T2AB8 1349:685 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 24386ms total)
T2AB8 1349:685 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 24386ms total)
T2AB8 1349:685 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 24386ms total)
T2AB8 1349:685 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 24386ms total)
T2AB8 1349:685 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 24386ms total)
T2AB8 1349:685 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 24386ms total)
T2AB8 1349:685 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 24386ms total)
T2AB8 1349:685 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 24386ms total)
T2AB8 1349:685 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 24386ms total)
T2AB8 1349:685 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 24386ms total)
T2AB8 1349:685 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 24386ms total)
T2AB8 1349:685 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 24386ms total)
T2AB8 1349:685 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 24386ms total)
T2AB8 1349:685 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 24386ms total)
T2AB8 1349:685 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 24387ms total)
T2AB8 1349:686 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 24387ms total)
T2AB8 1349:686 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 24387ms total)
T2AB8 1349:686 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 24387ms total)
T2AB8 1349:686 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 24387ms total)
T2AB8 1349:686 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 24387ms total)
T2AB8 1349:686 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 24387ms total)
T2AB8 1349:686 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 24387ms total)
T2AB8 1349:686 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 24387ms total)
T2AB8 1349:686 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 24387ms total)
T2AB8 1349:686 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 24387ms total)
T2AB8 1349:686 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 24387ms total)
T2AB8 1349:686 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 24387ms total)
T2AB8 1349:686 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 24387ms total)
T2AB8 1349:690 JLINK_WriteMemEx(0x400FC068, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC068)  returns 0x04 (0001ms, 24388ms total)
T2AB8 1349:691 JLINK_WriteMemEx(0x400FC06C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC06C)  returns 0x04 (0001ms, 24389ms total)
T2AB8 1349:692 JLINK_WriteMemEx(0x400FC070, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC070)  returns 0x04 (0000ms, 24389ms total)
T2AB8 1349:692 JLINK_WriteMemEx(0x400FC074, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC074)  returns 0x04 (0001ms, 24390ms total)
T2AB8 1349:693 JLINK_WriteMemEx(0x400FC078, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC078)  returns 0x04 (0001ms, 24391ms total)
T2AB8 1349:694 JLINK_WriteMemEx(0x400FC07C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC07C)  returns 0x04 (0000ms, 24391ms total)
T2AB8 1349:694 JLINK_WriteMemEx(0x400FC080, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC080)  returns 0x04 (0001ms, 24392ms total)
T2AB8 1349:695 JLINK_WriteMemEx(0x400D8030, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 20 00 00 -- CPU_WriteMem(4 bytes @ 0x400D8030)  returns 0x04 (0000ms, 24392ms total)
T2AB8 1349:695 JLINK_WriteMemEx(0x400D8100, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 21 00 -- CPU_WriteMem(4 bytes @ 0x400D8100)  returns 0x04 (0001ms, 24393ms total)
T2AB8 1349:696 JLINK_WriteMemEx(0x400FC014, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 40 0D 01 00 -- CPU_WriteMem(4 bytes @ 0x400FC014)  returns 0x04 (0001ms, 24394ms total)
T2AB8 1349:697 JLINK_WriteMemEx(0x401F8014, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8014)  returns 0x04 (0000ms, 24394ms total)
T2AB8 1349:697 JLINK_WriteMemEx(0x401F8018, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8018)  returns 0x04 (0001ms, 24395ms total)
T2AB8 1349:698 JLINK_WriteMemEx(0x401F801C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F801C)  returns 0x04 (0000ms, 24395ms total)
T2AB8 1349:698 JLINK_WriteMemEx(0x401F8020, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8020)  returns 0x04 (0001ms, 24396ms total)
T2AB8 1349:699 JLINK_WriteMemEx(0x401F8024, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8024)  returns 0x04 (0000ms, 24396ms total)
T2AB8 1349:699 JLINK_WriteMemEx(0x401F8028, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8028)  returns 0x04 (0001ms, 24397ms total)
T2AB8 1349:700 JLINK_WriteMemEx(0x401F802C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F802C)  returns 0x04 (0000ms, 24397ms total)
T2AB8 1349:700 JLINK_WriteMemEx(0x401F8030, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8030)  returns 0x04 (0001ms, 24398ms total)
T2AB8 1349:701 JLINK_WriteMemEx(0x401F8034, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8034)  returns 0x04 (0000ms, 24398ms total)
T2AB8 1349:701 JLINK_WriteMemEx(0x401F8038, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8038)  returns 0x04 (0001ms, 24399ms total)
T2AB8 1349:702 JLINK_WriteMemEx(0x401F803C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F803C)  returns 0x04 (0000ms, 24399ms total)
T2AB8 1349:702 JLINK_WriteMemEx(0x401F8040, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8040)  returns 0x04 (0001ms, 24400ms total)
T2AB8 1349:703 JLINK_WriteMemEx(0x401F8044, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8044)  returns 0x04 (0000ms, 24400ms total)
T2AB8 1349:703 JLINK_WriteMemEx(0x401F8048, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8048)  returns 0x04 (0001ms, 24401ms total)
T2AB8 1349:704 JLINK_WriteMemEx(0x401F804C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F804C)  returns 0x04 (0000ms, 24401ms total)
T2AB8 1349:704 JLINK_WriteMemEx(0x401F8050, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8050)  returns 0x04 (0001ms, 24402ms total)
T2AB8 1349:705 JLINK_WriteMemEx(0x401F8054, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8054)  returns 0x04 (0000ms, 24402ms total)
T2AB8 1349:705 JLINK_WriteMemEx(0x401F8058, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8058)  returns 0x04 (0001ms, 24403ms total)
T2AB8 1349:706 JLINK_WriteMemEx(0x401F805C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F805C)  returns 0x04 (0000ms, 24403ms total)
T2AB8 1349:706 JLINK_WriteMemEx(0x401F8060, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8060)  returns 0x04 (0001ms, 24404ms total)
T2AB8 1349:707 JLINK_WriteMemEx(0x401F8064, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8064)  returns 0x04 (0000ms, 24404ms total)
T2AB8 1349:707 JLINK_WriteMemEx(0x401F8068, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8068)  returns 0x04 (0001ms, 24405ms total)
T2AB8 1349:708 JLINK_WriteMemEx(0x401F806C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F806C)  returns 0x04 (0000ms, 24405ms total)
T2AB8 1349:708 JLINK_WriteMemEx(0x401F8070, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8070)  returns 0x04 (0001ms, 24406ms total)
T2AB8 1349:709 JLINK_WriteMemEx(0x401F8074, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8074)  returns 0x04 (0000ms, 24406ms total)
T2AB8 1349:709 JLINK_WriteMemEx(0x401F8078, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8078)  returns 0x04 (0001ms, 24407ms total)
T2AB8 1349:710 JLINK_WriteMemEx(0x401F807C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F807C)  returns 0x04 (0000ms, 24407ms total)
T2AB8 1349:710 JLINK_WriteMemEx(0x401F8080, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8080)  returns 0x04 (0001ms, 24408ms total)
T2AB8 1349:711 JLINK_WriteMemEx(0x401F8084, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8084)  returns 0x04 (0000ms, 24408ms total)
T2AB8 1349:711 JLINK_WriteMemEx(0x401F8088, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8088)  returns 0x04 (0001ms, 24409ms total)
T2AB8 1349:712 JLINK_WriteMemEx(0x401F808C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F808C)  returns 0x04 (0000ms, 24409ms total)
T2AB8 1349:712 JLINK_WriteMemEx(0x401F8090, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8090)  returns 0x04 (0001ms, 24410ms total)
T2AB8 1349:713 JLINK_WriteMemEx(0x401F8094, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8094)  returns 0x04 (0000ms, 24410ms total)
T2AB8 1349:713 JLINK_WriteMemEx(0x401F8098, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8098)  returns 0x04 (0001ms, 24411ms total)
T2AB8 1349:714 JLINK_WriteMemEx(0x401F809C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F809C)  returns 0x04 (0000ms, 24411ms total)
T2AB8 1349:714 JLINK_WriteMemEx(0x401F80A0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80A0)  returns 0x04 (0001ms, 24412ms total)
T2AB8 1349:715 JLINK_WriteMemEx(0x401F80A4, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80A4)  returns 0x04 (0000ms, 24412ms total)
T2AB8 1349:715 JLINK_WriteMemEx(0x401F80A8, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80A8)  returns 0x04 (0000ms, 24412ms total)
T2AB8 1349:716 JLINK_WriteMemEx(0x401F80AC, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80AC)  returns 0x04 (0000ms, 24413ms total)
T2AB8 1349:716 JLINK_WriteMemEx(0x401F80B0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 10 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80B0)  returns 0x04 (0001ms, 24414ms total)
T2AB8 1349:717 JLINK_WriteMemEx(0x401F80B4, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80B4)  returns 0x04 (0000ms, 24414ms total)
T2AB8 1349:717 JLINK_WriteMemEx(0x401F80B8, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80B8)  returns 0x04 (0001ms, 24415ms total)
T2AB8 1349:718 JLINK_WriteMemEx(0x401F8204, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8204)  returns 0x04 (0000ms, 24415ms total)
T2AB8 1349:718 JLINK_WriteMemEx(0x401F8208, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8208)  returns 0x04 (0001ms, 24416ms total)
T2AB8 1349:719 JLINK_WriteMemEx(0x401F820C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F820C)  returns 0x04 (0000ms, 24416ms total)
T2AB8 1349:719 JLINK_WriteMemEx(0x401F8210, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8210)  returns 0x04 (0001ms, 24417ms total)
T2AB8 1349:720 JLINK_WriteMemEx(0x401F8214, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8214)  returns 0x04 (0000ms, 24417ms total)
T2AB8 1349:720 JLINK_WriteMemEx(0x401F8218, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8218)  returns 0x04 (0001ms, 24418ms total)
T2AB8 1349:721 JLINK_WriteMemEx(0x401F821C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F821C)  returns 0x04 (0000ms, 24418ms total)
T2AB8 1349:721 JLINK_WriteMemEx(0x401F8220, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8220)  returns 0x04 (0001ms, 24419ms total)
T2AB8 1349:722 JLINK_WriteMemEx(0x401F8224, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8224)  returns 0x04 (0000ms, 24419ms total)
T2AB8 1349:722 JLINK_WriteMemEx(0x401F8228, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8228)  returns 0x04 (0001ms, 24420ms total)
T2AB8 1349:723 JLINK_WriteMemEx(0x401F822C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F822C)  returns 0x04 (0000ms, 24420ms total)
T2AB8 1349:723 JLINK_WriteMemEx(0x401F8230, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8230)  returns 0x04 (0001ms, 24421ms total)
T2AB8 1349:724 JLINK_WriteMemEx(0x401F8234, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8234)  returns 0x04 (0000ms, 24421ms total)
T2AB8 1349:724 JLINK_WriteMemEx(0x401F8238, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8238)  returns 0x04 (0001ms, 24422ms total)
T2AB8 1349:725 JLINK_WriteMemEx(0x401F823C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F823C)  returns 0x04 (0000ms, 24422ms total)
T2AB8 1349:725 JLINK_WriteMemEx(0x401F8240, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8240)  returns 0x04 (0001ms, 24423ms total)
T2AB8 1349:726 JLINK_WriteMemEx(0x401F8244, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8244)  returns 0x04 (0000ms, 24423ms total)
T2AB8 1349:726 JLINK_WriteMemEx(0x401F8248, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8248)  returns 0x04 (0001ms, 24424ms total)
T2AB8 1349:727 JLINK_WriteMemEx(0x401F824C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F824C)  returns 0x04 (0000ms, 24424ms total)
T2AB8 1349:727 JLINK_WriteMemEx(0x401F8250, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8250)  returns 0x04 (0001ms, 24425ms total)
T2AB8 1349:728 JLINK_WriteMemEx(0x401F8254, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8254)  returns 0x04 (0000ms, 24425ms total)
T2AB8 1349:728 JLINK_WriteMemEx(0x401F8258, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8258)  returns 0x04 (0001ms, 24426ms total)
T2AB8 1349:729 JLINK_WriteMemEx(0x401F825C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F825C)  returns 0x04 (0000ms, 24426ms total)
T2AB8 1349:729 JLINK_WriteMemEx(0x401F8260, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8260)  returns 0x04 (0001ms, 24427ms total)
T2AB8 1349:730 JLINK_WriteMemEx(0x401F8264, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8264)  returns 0x04 (0000ms, 24427ms total)
T2AB8 1349:730 JLINK_WriteMemEx(0x401F8268, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8268)  returns 0x04 (0001ms, 24428ms total)
T2AB8 1349:731 JLINK_WriteMemEx(0x401F826C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F826C)  returns 0x04 (0000ms, 24428ms total)
T2AB8 1349:731 JLINK_WriteMemEx(0x401F8270, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8270)  returns 0x04 (0001ms, 24429ms total)
T2AB8 1349:732 JLINK_WriteMemEx(0x401F8274, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8274)  returns 0x04 (0000ms, 24429ms total)
T2AB8 1349:732 JLINK_WriteMemEx(0x401F8278, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8278)  returns 0x04 (0001ms, 24430ms total)
T2AB8 1349:733 JLINK_WriteMemEx(0x401F827C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F827C)  returns 0x04 (0000ms, 24430ms total)
T2AB8 1349:733 JLINK_WriteMemEx(0x401F8280, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8280)  returns 0x04 (0001ms, 24431ms total)
T2AB8 1349:734 JLINK_WriteMemEx(0x401F8284, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8284)  returns 0x04 (0000ms, 24431ms total)
T2AB8 1349:734 JLINK_WriteMemEx(0x401F8288, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8288)  returns 0x04 (0001ms, 24432ms total)
T2AB8 1349:735 JLINK_WriteMemEx(0x401F828C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F828C)  returns 0x04 (0000ms, 24432ms total)
T2AB8 1349:735 JLINK_WriteMemEx(0x401F8290, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8290)  returns 0x04 (0001ms, 24433ms total)
T2AB8 1349:736 JLINK_WriteMemEx(0x401F8294, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8294)  returns 0x04 (0000ms, 24433ms total)
T2AB8 1349:736 JLINK_WriteMemEx(0x401F8298, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8298)  returns 0x04 (0001ms, 24434ms total)
T2AB8 1349:737 JLINK_WriteMemEx(0x401F829C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F829C)  returns 0x04 (0000ms, 24434ms total)
T2AB8 1349:737 JLINK_WriteMemEx(0x401F82A0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F82A0)  returns 0x04 (0001ms, 24435ms total)
T2AB8 1349:738 JLINK_WriteMemEx(0x401F82A4, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F82A4)  returns 0x04 (0000ms, 24435ms total)
T2AB8 1349:738 JLINK_WriteMemEx(0x401F82A8, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F82A8)  returns 0x04 (0001ms, 24436ms total)
T2AB8 1349:739 JLINK_WriteMemEx(0x402F0000, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 04 00 00 10 -- CPU_WriteMem(4 bytes @ 0x402F0000)  returns 0x04 (0000ms, 24436ms total)
T2AB8 1349:739 JLINK_WriteMemEx(0x402F0008, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 24 05 03 00 -- CPU_WriteMem(4 bytes @ 0x402F0008)  returns 0x04 (0001ms, 24437ms total)
T2AB8 1349:740 JLINK_WriteMemEx(0x402F000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 24 05 03 06 -- CPU_WriteMem(4 bytes @ 0x402F000C)  returns 0x04 (0000ms, 24437ms total)
T2AB8 1349:740 JLINK_WriteMemEx(0x402F0010, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 1B 00 00 80 -- CPU_WriteMem(4 bytes @ 0x402F0010)  returns 0x04 (0001ms, 24438ms total)
T2AB8 1349:741 JLINK_WriteMemEx(0x402F0014, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 1B 00 00 82 -- CPU_WriteMem(4 bytes @ 0x402F0014)  returns 0x04 (0000ms, 24438ms total)
T2AB8 1349:741 JLINK_WriteMemEx(0x402F0018, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 1B 00 00 84 -- CPU_WriteMem(4 bytes @ 0x402F0018)  returns 0x04 (0001ms, 24439ms total)
T2AB8 1349:742 JLINK_WriteMemEx(0x402F001C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 1B 00 00 86 -- CPU_WriteMem(4 bytes @ 0x402F001C)  returns 0x04 (0000ms, 24439ms total)
T2AB8 1349:742 JLINK_WriteMemEx(0x402F0020, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 21 00 00 90 -- CPU_WriteMem(4 bytes @ 0x402F0020)  returns 0x04 (0001ms, 24440ms total)
T2AB8 1349:743 JLINK_WriteMemEx(0x402F0024, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 19 00 00 A0 -- CPU_WriteMem(4 bytes @ 0x402F0024)  returns 0x04 (0000ms, 24440ms total)
T2AB8 1349:743 JLINK_WriteMemEx(0x402F0028, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 17 00 00 A8 -- CPU_WriteMem(4 bytes @ 0x402F0028)  returns 0x04 (0001ms, 24441ms total)
T2AB8 1349:744 JLINK_WriteMemEx(0x402F002C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 1B 00 00 A9 -- CPU_WriteMem(4 bytes @ 0x402F002C)  returns 0x04 (0000ms, 24441ms total)
T2AB8 1349:744 JLINK_WriteMemEx(0x402F0030, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 21 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0030)  returns 0x04 (0001ms, 24442ms total)
T2AB8 1349:745 JLINK_WriteMemEx(0x402F0004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A8 79 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0004)  returns 0x04 (0000ms, 24442ms total)
T2AB8 1349:745 JLINK_WriteMemEx(0x402F0040, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 31 0F 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0040)  returns 0x04 (0001ms, 24443ms total)
T2AB8 1349:746 JLINK_WriteMemEx(0x402F0044, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 22 29 65 00 -- CPU_WriteMem(4 bytes @ 0x402F0044)  returns 0x04 (0000ms, 24443ms total)
T2AB8 1349:746 JLINK_WriteMemEx(0x402F0048, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 20 09 01 00 -- CPU_WriteMem(4 bytes @ 0x402F0048)  returns 0x04 (0001ms, 24444ms total)
T2AB8 1349:747 JLINK_WriteMemEx(0x402F004C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 08 0A 21 50 -- CPU_WriteMem(4 bytes @ 0x402F004C)  returns 0x04 (0000ms, 24444ms total)
T2AB8 1349:747 JLINK_WriteMemEx(0x402F0080, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 21 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0080)  returns 0x04 (0001ms, 24445ms total)
T2AB8 1349:748 JLINK_WriteMemEx(0x402F0084, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 88 88 88 00 -- CPU_WriteMem(4 bytes @ 0x402F0084)  returns 0x04 (0000ms, 24445ms total)
T2AB8 1349:748 JLINK_WriteMemEx(0x402F0094, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0094)  returns 0x04 (0001ms, 24446ms total)
T2AB8 1349:749 JLINK_WriteMemEx(0x402F0098, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0098)  returns 0x04 (0000ms, 24446ms total)
T2AB8 1349:749 JLINK_WriteMemEx(0x402F0090, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 80 -- CPU_WriteMem(4 bytes @ 0x402F0090)  returns 0x04 (0001ms, 24447ms total)
T2AB8 1349:750 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0F 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0000ms, 24447ms total)
T2AB8 1349:750 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 09 00 00 00  returns 0x04 (0001ms, 24448ms total)
T2AB8 1349:751 JLINK_WriteMemEx(0x402F0090, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 80 -- CPU_WriteMem(4 bytes @ 0x402F0090)  returns 0x04 (0000ms, 24448ms total)
T2AB8 1349:751 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0C 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0001ms, 24449ms total)
T2AB8 1349:784 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 09 00 00 00  returns 0x04 (0001ms, 24450ms total)
T2AB8 1349:785 JLINK_WriteMemEx(0x402F0090, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 80 -- CPU_WriteMem(4 bytes @ 0x402F0090)  returns 0x04 (0000ms, 24450ms total)
T2AB8 1349:785 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0C 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0001ms, 24451ms total)
T2AB8 1349:786 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 09 00 00 00  returns 0x04 (0000ms, 24451ms total)
T2AB8 1349:786 JLINK_WriteMemEx(0x402F00A0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 33 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F00A0)  returns 0x04 (0001ms, 24452ms total)
T2AB8 1349:787 JLINK_WriteMemEx(0x402F0090, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 80 -- CPU_WriteMem(4 bytes @ 0x402F0090)  returns 0x04 (0000ms, 24452ms total)
T2AB8 1349:787 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0A 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0001ms, 24453ms total)
T2AB8 1349:788 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 09 00 00 00  returns 0x04 (0000ms, 24453ms total)
T2AB8 1349:788 JLINK_WriteMemEx(0x402F004C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 09 0A 21 50 -- CPU_WriteMem(4 bytes @ 0x402F004C)  returns 0x04 (0001ms, 24454ms total)
T2AB8 1349:789 JLINK_ReadMemEx(0x80000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x80000000) - Data: 00 00 E0 81  returns 0x04 (0000ms, 24454ms total)
T2AB8 1349:789 JLINK_WriteReg(R13 (SP), 0x81E00000)  returns 0x00 (0000ms, 24454ms total)
T2AB8 1349:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24454ms total)
T2AB8 1349:789 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 24454ms total)
T2AB8 1349:789 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 24454ms total)
T2AB8 1349:789 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 24454ms total)
T2AB8 1349:789 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 24454ms total)
T2AB8 1349:789 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 24454ms total)
T2AB8 1349:789 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 24454ms total)
T2AB8 1349:789 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 24454ms total)
T2AB8 1349:789 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 24454ms total)
T2AB8 1349:789 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 24454ms total)
T2AB8 1349:789 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 24454ms total)
T2AB8 1349:789 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 24454ms total)
T2AB8 1349:789 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 24454ms total)
T2AB8 1349:789 JLINK_ReadReg(R13 (SP))  returns 0x81E00000 (0000ms, 24454ms total)
T2AB8 1349:789 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(MSP)  returns 0x81E00000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 24455ms total)
T2AB8 1349:790 JLINK_ReadMemEx(0x80000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x80000004) - Data: D5 04 00 80  returns 0x04 (0001ms, 24456ms total)
T2AB8 1349:791 JLINK_WriteReg(R15 (PC), 0x800004D4)  returns 0x00 (0000ms, 24456ms total)
T2AB8 1349:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24456ms total)
T2AB8 1349:791 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 24456ms total)
T2AB8 1349:791 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 24456ms total)
T2AB8 1349:791 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 24456ms total)
T2AB8 1349:791 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 24456ms total)
T2AB8 1349:791 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 24456ms total)
T2AB8 1349:791 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 24456ms total)
T2AB8 1349:791 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 24456ms total)
T2AB8 1349:791 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 24456ms total)
T2AB8 1349:791 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 24456ms total)
T2AB8 1349:791 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 24456ms total)
T2AB8 1349:791 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 24456ms total)
T2AB8 1349:791 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 24456ms total)
T2AB8 1349:791 JLINK_ReadReg(R13 (SP))  returns 0x81E00000 (0000ms, 24456ms total)
T2AB8 1349:791 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(R15 (PC))  returns 0x800004D4 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(MSP)  returns 0x81E00000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 24457ms total)
T2AB8 1349:792 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 24458ms total)
T2AB8 1349:793 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 24458ms total)
T2AB8 1349:793 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 24458ms total)
T2AB8 1349:793 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 24458ms total)
T2AB8 1349:793 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 24458ms total)
T2AB8 1349:793 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 80 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 24458ms total)
T2AB8 1350:301 JLINK_WriteMemEx(0x80000000, 0x0400 Bytes, ..., Flags = 0x02000000) - Data: 00 00 E0 81 D5 04 00 80 ED 04 00 80 EF 04 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x80000000)  returns 0x400 (0007ms, 24465ms total)
T2AB8 1350:308 JLINK_WriteMemEx(0x80000400, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: DF F8 0C D0 00 F0 06 FA 00 48 00 47 09 B4 00 80 ... -- CPU_WriteMem(4096 bytes @ 0x80000400)  returns 0x1000 (0022ms, 24487ms total)
T2AB8 1350:331 JLINK_WriteMemEx(0x80001400, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 2F 2E 2E 2F 2E 2E 2F 2E 2E 2F 64 65 76 69 63 65 ... -- CPU_WriteMem(4096 bytes @ 0x80001400)  returns 0x1000 (0022ms, 24509ms total)
T2AB8 1350:353 JLINK_WriteMemEx(0x80002400, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 19 E0 08 F1 01 00 80 46 04 78 30 2C 08 DB 39 2C ... -- CPU_WriteMem(4096 bytes @ 0x80002400)  returns 0x1000 (0023ms, 24532ms total)
T2AB8 1350:376 JLINK_WriteMemEx(0x80003400, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 21 B1 30 5D 95 F8 24 10 08 44 30 55 60 1C C4 B2 ... -- CPU_WriteMem(4096 bytes @ 0x80003400)  returns 0x1000 (0023ms, 24555ms total)
T2AB8 1350:400 JLINK_WriteMemEx(0x80004400, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 04 F1 10 00 40 F8 28 10 08 F1 01 00 00 F0 FF 08 ... -- CPU_WriteMem(4096 bytes @ 0x80004400)  returns 0x1000 (0022ms, 24577ms total)
T2AB8 1350:422 JLINK_WriteMemEx(0x80005400, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F0 81 2D E9 FC 41 07 46 0D 46 38 46 00 F0 58 F8 ... -- CPU_WriteMem(4096 bytes @ 0x80005400)  returns 0x1000 (0023ms, 24600ms total)
T2AB8 1350:445 JLINK_WriteMemEx(0x80006400, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 99 C9 69 48 80 A0 68 00 6B 80 78 00 99 C9 69 ... -- CPU_WriteMem(4096 bytes @ 0x80006400)  returns 0x1000 (0023ms, 24623ms total)
T2AB8 1350:468 JLINK_WriteMemEx(0x80007400, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 74 65 73 74 20 66 5F 72 65 61 64 2E 2E 2E 2E 2E ... -- CPU_WriteMem(4096 bytes @ 0x80007400)  returns 0x1000 (0023ms, 24646ms total)
T2AB8 1350:492 JLINK_WriteMemEx(0x80008400, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 12 D0 68 68 00 B9 69 60 48 78 08 B1 08 78 18 B9 ... -- CPU_WriteMem(4096 bytes @ 0x80008400)  returns 0x1000 (0022ms, 24668ms total)
T2AB8 1350:515 JLINK_WriteMemEx(0x80009400, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 40 1E 00 EA 56 20 98 BB 20 46 61 69 01 F0 F9 FE ... -- CPU_WriteMem(4096 bytes @ 0x80009400)  returns 0x1000 (0023ms, 24691ms total)
T2AB8 1350:538 JLINK_WriteMemEx(0x8000A400, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A0 60 00 E0 05 25 3D B9 00 98 C0 88 A0 80 00 21 ... -- CPU_WriteMem(4096 bytes @ 0x8000A400)  returns 0x1000 (0022ms, 24713ms total)
T2AB8 1350:562 JLINK_WriteMemEx(0x8000B400, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 0A 78 42 EA 00 20 70 47 1C B5 F5 F7 8B FB F5 F7 ... -- CPU_WriteMem(4096 bytes @ 0x8000B400)  returns 0x1000 (0021ms, 24734ms total)
T2AB8 1350:583 JLINK_WriteMemEx(0x8000C400, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 01 23 04 F1 30 01 E2 6A FD F7 36 F9 00 20 20 71 ... -- CPU_WriteMem(4096 bytes @ 0x8000C400)  returns 0x1000 (0022ms, 24756ms total)
T2AB8 1350:606 JLINK_WriteMemEx(0x8000D400, 0x0D30 Bytes, ..., Flags = 0x02000000) - Data: 05 46 A0 6B E1 6B 88 42 01 D3 02 2E 23 D1 94 F9 ... -- CPU_WriteMem(3376 bytes @ 0x8000D400)  returns 0xD30 (0018ms, 24774ms total)
T2AB8 1350:678 JLINK_WriteReg(R13 (SP), 0x81E00000)  returns 0x00 (0000ms, 24774ms total)
T2AB8 1350:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24774ms total)
T2AB8 1350:679 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 24774ms total)
T2AB8 1350:679 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 24774ms total)
T2AB8 1350:679 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 24774ms total)
T2AB8 1350:679 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 24774ms total)
T2AB8 1350:679 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 24774ms total)
T2AB8 1350:679 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 24774ms total)
T2AB8 1350:679 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 24774ms total)
T2AB8 1350:679 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 24774ms total)
T2AB8 1350:679 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 24774ms total)
T2AB8 1350:679 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 24774ms total)
T2AB8 1350:679 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 24774ms total)
T2AB8 1350:679 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 24774ms total)
T2AB8 1350:679 JLINK_ReadReg(R13 (SP))  returns 0x81E00000 (0000ms, 24774ms total)
T2AB8 1350:679 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 24774ms total)
T2AB8 1350:679 JLINK_ReadReg(R15 (PC))  returns 0x800004D4 (0000ms, 24774ms total)
T2AB8 1350:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(MSP)  returns 0x81E00000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_WriteReg(R15 (PC), 0x800004D4)  returns 0x00 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 24775ms total)
T2AB8 1350:680 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(R13 (SP))  returns 0x81E00000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(R15 (PC))  returns 0x800004D4 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(MSP)  returns 0x81E00000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:681 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:682 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:682 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:682 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:682 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:682 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:682 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:682 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 24776ms total)
T2AB8 1350:682 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 24776ms total)
T10F0 1350:686 JLINK_ReadMemEx(0x800004D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x800004D4) - Data: 72 B6  returns 0x02 (0001ms, 24777ms total)
T10F0 1350:687 JLINK_SetBPEx(Addr = 0x8000B408, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 24777ms total)
T10F0 1350:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 24782ms total)
T10F0 1350:793 JLINK_IsHalted()  returns TRUE (0003ms, 24785ms total)
T10F0 1350:796 JLINK_Halt()  returns 0x00 (0000ms, 24782ms total)
T10F0 1350:796 JLINK_IsHalted()  returns TRUE (0000ms, 24782ms total)
T10F0 1350:796 JLINK_IsHalted()  returns TRUE (0000ms, 24782ms total)
T10F0 1350:796 JLINK_IsHalted()  returns TRUE (0000ms, 24782ms total)
T10F0 1350:796 JLINK_ReadReg(R15 (PC))  returns 0x8000B408 (0000ms, 24782ms total)
T10F0 1350:796 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 24782ms total)
T10F0 1350:796 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 24782ms total)
T10F0 1350:796 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 24782ms total)
T10F0 1350:796 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 24783ms total)
T10F0 1350:797 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 24783ms total)
T10F0 1350:797 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 24784ms total)
T10F0 1350:798 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(R0)  returns 0x8000B409 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(R1)  returns 0x81E02B80 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(R3)  returns 0x80008D6D (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(R4)  returns 0x8000E06C (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(R5)  returns 0x8000E06C (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(R13 (SP))  returns 0x81E00000 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(R14)  returns 0x80000831 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(R15 (PC))  returns 0x8000B408 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(MSP)  returns 0x81E00000 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 24784ms total)
T10F0 1350:799 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:804 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 24789ms total)
T10F0 1350:805 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 24790ms total)
T10F0 1350:805 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 24790ms total)
T10F0 1350:805 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 24790ms total)
T10F0 1350:805 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 24790ms total)
T10F0 1350:805 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 24790ms total)
T10F0 1350:805 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 24790ms total)
T10F0 1350:805 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 24790ms total)
T10F0 1350:805 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 24790ms total)
T10F0 1350:805 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 24790ms total)
T10F0 1350:805 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 24790ms total)
T2AB8 1350:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 59 01 00  returns 0x01 (0001ms, 24791ms total)
T2AB8 1350:854 JLINK_ReadMemEx(0x8000B408, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x8000B400) -- Updating DA cache (128 bytes @ 0x8000B400) -- Read from DA cache (60 bytes @ 0x8000B408) - Data: 1C B5 F5 F7 8B FB F5 F7 AB FC F5 F7 11 FA F5 F7 ...  returns 0x3C (0002ms, 24793ms total)
T10F0 1351:661 JLINK_ReadMemEx(0x8000B408, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x8000B408) - Data: 1C B5  returns 0x02 (0001ms, 24794ms total)
T10F0 1351:662 JLINK_SetBPEx(Addr = 0x80006C48, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 24794ms total)
T10F0 1351:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 24799ms total)
T10F0 1351:768 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1351:869 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T10F0 1351:971 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1352:072 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T10F0 1352:174 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T10F0 1352:275 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T10F0 1352:377 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1352:478 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T10F0 1352:580 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1352:680 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1352:782 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1352:883 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1352:985 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1353:086 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1353:187 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1353:289 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T10F0 1353:390 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T10F0 1353:492 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T10F0 1353:594 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1353:696 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1353:797 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1353:899 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1354:001 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T10F0 1354:103 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T10F0 1354:204 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T10F0 1354:306 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T10F0 1354:408 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T10F0 1354:509 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1354:611 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T10F0 1354:712 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T10F0 1354:814 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1354:915 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T10F0 1355:016 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1355:118 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1355:220 JLINK_IsHalted()  returns FALSE (0001ms, 24800ms total)
T10F0 1355:322 JLINK_IsHalted()  returns FALSE (0000ms, 24799ms total)
T10F0 1355:423 JLINK_IsHalted()  returns TRUE (0003ms, 24802ms total)
T10F0 1355:426 JLINK_Halt()  returns 0x00 (0000ms, 24799ms total)
T10F0 1355:426 JLINK_IsHalted()  returns TRUE (0000ms, 24799ms total)
T10F0 1355:426 JLINK_IsHalted()  returns TRUE (0000ms, 24799ms total)
T10F0 1355:426 JLINK_IsHalted()  returns TRUE (0000ms, 24799ms total)
T10F0 1355:426 JLINK_ReadReg(R15 (PC))  returns 0x80006C48 (0000ms, 24799ms total)
T10F0 1355:426 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 24799ms total)
T10F0 1355:426 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 24799ms total)
T10F0 1355:426 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 24800ms total)
T10F0 1355:427 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 24801ms total)
T10F0 1355:428 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 24802ms total)
T10F0 1355:429 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 24803ms total)
T10F0 1355:430 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(R0)  returns 0x0000007A (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(R1)  returns 0x80208B80 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(R5)  returns 0x0000003A (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(R7)  returns 0x802000C4 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(R12)  returns 0x00000046 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(R13 (SP))  returns 0x802017E8 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(R14)  returns 0x800017D3 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(R15 (PC))  returns 0x80006C48 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(MSP)  returns 0x81DFFFE0 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(PSP)  returns 0x802017E8 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 24804ms total)
T10F0 1355:431 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 24809ms total)
T10F0 1355:436 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 24809ms total)
T2AB8 1355:437 JLINK_ReadMemEx(0x80201A4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x80201A4C) - Data: F7 7E 00 80  returns 0x04 (0000ms, 24809ms total)
T2AB8 1355:437 JLINK_ReadMemEx(0x80201A3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x80201A3C) - Data: C4 00 20 80  returns 0x04 (0001ms, 24810ms total)
T2AB8 1355:438 JLINK_ReadMemEx(0x80201A40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x80201A40) - Data: C4 00 20 80  returns 0x04 (0000ms, 24810ms total)
T2AB8 1355:438 JLINK_ReadMemEx(0x80201A44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x80201A44) - Data: A5 A5 A5 A5  returns 0x04 (0001ms, 24811ms total)
T2AB8 1355:439 JLINK_ReadMemEx(0x80201A48, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x80201A48) - Data: A5 A5 A5 A5  returns 0x04 (0001ms, 24812ms total)
T2AB8 1355:440 JLINK_ReadMemEx(0x80201A64, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x80201A64) - Data: CB 2B 00 80  returns 0x04 (0000ms, 24812ms total)
T2AB8 1355:440 JLINK_ReadMemEx(0x80201A54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x80201A54) - Data: C4 00 20 80  returns 0x04 (0001ms, 24813ms total)
T2AB8 1355:441 JLINK_ReadMemEx(0x80201A58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x80201A58) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 24813ms total)
T2AB8 1355:441 JLINK_ReadMemEx(0x80201A5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x80201A5C) - Data: A5 A5 A5 A5  returns 0x04 (0001ms, 24814ms total)
T2AB8 1355:442 JLINK_ReadMemEx(0x80201A60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x80201A60) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 24814ms total)
T2AB8 1355:445 JLINK_ReadMemEx(0x80201A38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x80201A38) - Data: D8 00 20 80  returns 0x04 (0001ms, 24815ms total)
T2AB8 1355:446 JLINK_ReadMemEx(0x802017F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x802017F4) - Data: FB EE 00 00  returns 0x04 (0000ms, 24815ms total)
T2AB8 1355:446 JLINK_ReadMemEx(0x802017F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x802017F0) - Data: A5 A5 A5 A5  returns 0x04 (0001ms, 24816ms total)
T2AB8 1355:447 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 34 1D 7C 0A  returns 0x04 (0000ms, 24816ms total)
T2AB8 1355:447 JLINK_ReadMemEx(0x802017EC, 0x0003 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(3 bytes @ 0x802017EC) - Data: 31 3A 00  returns 0x03 (0001ms, 24817ms total)
T2AB8 1355:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 BC A3 83  returns 0x01 (0000ms, 24817ms total)
T2AB8 1355:461 JLINK_ReadMemEx(0x80006C48, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x80006C40) -- Updating DA cache (128 bytes @ 0x80006C40) -- Read from DA cache (60 bytes @ 0x80006C48) - Data: 0D 20 3A 49 81 F8 3A 00 0A 20 81 F8 3B 00 02 AB ...  returns 0x3C (0001ms, 24818ms total)
T10F0 1358:239 JLINK_ReadMemEx(0x80006C48, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x80006C48) - Data: 0D 20  returns 0x02 (0000ms, 24818ms total)
T10F0 1358:239 JLINK_Step() -- Read from DA cache (2 bytes @ 0x80006C48) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 24821ms total)
T10F0 1358:242 JLINK_ReadReg(R15 (PC))  returns 0x80006C4A (0000ms, 24821ms total)
T10F0 1358:242 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 24821ms total)
T10F0 1358:242 JLINK_SetBPEx(Addr = 0x80006C48, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 24821ms total)
T10F0 1358:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 24827ms total)
T10F0 1358:348 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1358:450 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1358:551 JLINK_IsHalted()  returns FALSE (0001ms, 24828ms total)
T10F0 1358:653 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1358:754 JLINK_IsHalted()  returns FALSE (0001ms, 24828ms total)
T10F0 1358:855 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1358:956 JLINK_IsHalted()  returns FALSE (0001ms, 24828ms total)
T10F0 1359:057 JLINK_IsHalted()  returns FALSE (0001ms, 24828ms total)
T10F0 1359:159 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1359:261 JLINK_IsHalted()  returns FALSE (0001ms, 24828ms total)
T10F0 1359:363 JLINK_IsHalted()  returns FALSE (0001ms, 24828ms total)
T10F0 1359:464 JLINK_IsHalted()  returns FALSE (0001ms, 24828ms total)
T10F0 1359:566 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1359:667 JLINK_IsHalted()  returns FALSE (0001ms, 24828ms total)
T10F0 1359:769 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1359:870 JLINK_IsHalted()  returns FALSE (0001ms, 24828ms total)
T10F0 1359:972 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1360:074 JLINK_IsHalted()  returns FALSE (0001ms, 24828ms total)
T10F0 1360:175 JLINK_IsHalted()  returns FALSE (0001ms, 24828ms total)
T10F0 1360:277 JLINK_IsHalted()  returns FALSE (0001ms, 24828ms total)
T10F0 1360:378 JLINK_IsHalted()  returns FALSE (0001ms, 24828ms total)
T10F0 1360:480 JLINK_IsHalted()  returns FALSE (0001ms, 24828ms total)
T10F0 1360:582 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1360:683 JLINK_IsHalted()  returns FALSE (0001ms, 24828ms total)
T10F0 1360:785 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1360:887 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1360:988 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1361:089 JLINK_IsHalted()  returns FALSE (0001ms, 24828ms total)
T10F0 1361:191 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1361:292 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1361:393 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1361:494 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1361:596 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1361:696 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1361:798 JLINK_IsHalted()  returns FALSE (0000ms, 24827ms total)
T10F0 1361:899 JLINK_IsHalted()  returns FALSE (0001ms, 24828ms total)
T2AB8 1361:902 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002024)  returns 0x00 (0007ms, 24834ms total)
T10F0 1362:001 JLINK_IsHalted()  returns FALSE (0000ms, 24834ms total)
T10F0 1362:103 JLINK_IsHalted()  returns FALSE (0000ms, 24834ms total)
T10F0 1362:203 JLINK_IsHalted()  returns FALSE (0000ms, 24834ms total)
T10F0 1362:304 JLINK_IsHalted()  returns FALSE (0000ms, 24834ms total)
T10F0 1362:406 JLINK_IsHalted()  returns FALSE (0000ms, 24834ms total)
T10F0 1362:507 JLINK_IsHalted()  returns FALSE (0000ms, 24834ms total)
T10F0 1362:608 JLINK_IsHalted()  returns FALSE (0001ms, 24835ms total)
T10F0 1362:710 JLINK_IsHalted()  returns FALSE (0001ms, 24835ms total)
T10F0 1362:811 JLINK_IsHalted()  returns FALSE (0000ms, 24834ms total)
T10F0 1362:913 JLINK_IsHalted()  returns FALSE (0001ms, 24835ms total)
T10F0 1363:015 JLINK_IsHalted()  returns FALSE (0000ms, 24834ms total)
T10F0 1363:116 JLINK_IsHalted()  returns FALSE (0000ms, 24834ms total)
T10F0 1363:217 JLINK_Halt()  returns 0x00 (0003ms, 24837ms total)
T10F0 1363:220 JLINK_IsHalted()  returns TRUE (0000ms, 24837ms total)
T10F0 1363:220 JLINK_IsHalted()  returns TRUE (0000ms, 24837ms total)
T10F0 1363:220 JLINK_IsHalted()  returns TRUE (0000ms, 24837ms total)
T10F0 1363:220 JLINK_ReadReg(R15 (PC))  returns 0x80007E5E (0000ms, 24837ms total)
T10F0 1363:220 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 24837ms total)
T10F0 1363:220 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 24838ms total)
T10F0 1363:221 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 24839ms total)
T10F0 1363:222 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 24839ms total)
T10F0 1363:222 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 24840ms total)
T10F0 1363:223 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 24840ms total)
T2AB8 1363:861 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 24861ms total)
T2AB8 1363:861  (0021ms, 24861ms total)
T2AB8 1363:861 Closed (0021ms, 24861ms total)
