
T4128 000:808 SEGGER J-Link V6.32i Log File (0001ms, 0005ms total)
T4128 000:808 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0005ms total)
T4128 000:808 Logging started @ 2018-10-15 12:48 (0001ms, 0005ms total)
T4128 000:809 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T4128 000:809 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0022ms total)
T4128 000:809 WEBSRV Webserver running on local port 19080 (0017ms, 0022ms total)
T4128 000:809   returns O.K. (0017ms, 0022ms total)
T4128 000:826 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0022ms total)
T4128 000:826 JLINK_TIF_GetAvailable(...) (0000ms, 0022ms total)
T4128 000:826 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T4128 000:826 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\MIMXRT1052\SDK_2.4.1_EasyARM-RT1052-V1_0\boards\EasyARM-RT1052-V1_0\driver_examples\flexspi\nor\polling_transfer\mdk\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0005ms, 0027ms total)
T4128 000:831 JLINK_ExecCommand("Device = MIMXRT1052DVL6B", ...). Device "CORTEX-M7" selected.  returns 0x00 (0001ms, 0028ms total)
T4128 000:833 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0029ms total)
T4128 000:833 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0029ms total)
T4128 000:833 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0029ms total)
T4128 000:833 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T4128 000:833 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0029ms total)
T4128 000:833 JLINK_GetCompileDateTime() (0000ms, 0029ms total)
T4128 000:833 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T4128 000:833 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0029ms total)
T4128 000:833 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0030ms total)
T4128 000:834 JLINK_SetSpeed(5000) (0000ms, 0030ms total)
T4128 000:834 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BD11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770041)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x00010E68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000
 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0134ms, 0164ms total)
T4128 000:834  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x0BD11477 (0136ms, 0166ms total)
T4128 000:970 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0166ms total)
T4128 000:970 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0166ms total)
T4128 000:970 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0166ms total)
T4128 000:970 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0166ms total)
T4128 000:970 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0166ms total)
T4128 000:970 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0167ms total)
T4128 000:971 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0167ms total)
T4128 000:971 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0167ms total)
T4128 000:971 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0167ms total)
T4128 000:971 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0167ms total)
T4128 000:971 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0167ms total)
T4128 000:971 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0167ms total)
T4128 000:971 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0167ms total)
T4128 000:971 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0167ms total)
T4128 000:971 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0001ms, 0168ms total)
T4128 000:972 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0168ms total)
T4128 000:972 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T4128 000:972 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0181ms total)
T4128 000:985 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 0181ms total)
T4128 000:985 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0181ms total)
T4128 000:985 JLINK_Halt()  returns 0x00 (0000ms, 0181ms total)
T4128 000:985 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0182ms total)
T4128 000:986 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0182ms total)
T4128 000:986 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0183ms total)
T4128 000:987 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0183ms total)
T4128 000:987 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0183ms total)
T4128 000:987 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0183ms total)
T4128 000:987 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0183ms total)
T4128 000:987 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0183ms total)
T4128 000:987 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0184ms total)
T4128 000:988 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0184ms total)
T4128 000:988 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0185ms total)
T4128 000:989 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 0185ms total)
T4128 000:989 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0185ms total)
T4128 000:995 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0185ms total)
T4128 001:464 JLINK_WriteMemEx(0x00000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 02 20 15 04 00 00 2D 04 00 00 2F 04 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00000000)  returns 0x1000 (0022ms, 0207ms total)
T4128 001:487 JLINK_WriteMemEx(0x00001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 04 48 00 68 00 F0 10 00 08 B1 03 48 70 47 03 48 ... -- CPU_WriteMem(4096 bytes @ 0x00001000)  returns 0x1000 (0021ms, 0228ms total)
T4128 001:508 JLINK_WriteMemEx(0x00002000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: B8 00 C0 F3 83 00 00 F1 01 09 4F EA C9 01 A0 68 ... -- CPU_WriteMem(4096 bytes @ 0x00002000)  returns 0x1000 (0022ms, 0250ms total)
T4128 001:530 JLINK_WriteMemEx(0x00003000, 0x08E0 Bytes, ..., Flags = 0x02000000) - Data: 62 2C 03 D0 70 2C 01 D0 75 2C 22 D1 12 98 00 68 ... -- CPU_WriteMem(2272 bytes @ 0x00003000)  returns 0x8E0 (0013ms, 0263ms total)
T4128 001:598 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 0263ms total)
T4128 001:598 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0276ms total)
T4128 001:611 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 0276ms total)
T4128 001:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0276ms total)
T4128 001:611 JLINK_ReadMemEx(0x00201414, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00201414) - Data: 72 B6 0D 48 80 47 0D 48 0D 49 01 60 0D 48 80 47 ...  returns 0x3C (0001ms, 0277ms total)
T4128 002:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T4128 002:988 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(R13 (SP))  returns 0x20201000 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(MSP)  returns 0x20201000 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0278ms total)
T4128 002:988 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0282ms total)
T4128 002:992 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0282ms total)
T4128 003:501 JLINK_WriteMemEx(0x00000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 02 20 15 04 00 00 2D 04 00 00 2F 04 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00000000)  returns 0x1000 (0022ms, 0304ms total)
T4128 003:523 JLINK_WriteMemEx(0x00001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 04 48 00 68 00 F0 10 00 08 B1 03 48 70 47 03 48 ... -- CPU_WriteMem(4096 bytes @ 0x00001000)  returns 0x1000 (0022ms, 0326ms total)
T4128 003:546 JLINK_WriteMemEx(0x00002000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: B8 00 C0 F3 83 00 00 F1 01 09 4F EA C9 01 A0 68 ... -- CPU_WriteMem(4096 bytes @ 0x00002000)  returns 0x1000 (0022ms, 0348ms total)
T4128 003:568 JLINK_WriteMemEx(0x00003000, 0x08E0 Bytes, ..., Flags = 0x02000000) - Data: 62 2C 03 D0 70 2C 01 D0 75 2C 22 D1 12 98 00 68 ... -- CPU_WriteMem(2272 bytes @ 0x00003000)  returns 0x8E0 (0013ms, 0361ms total)
T4128 003:634 JLINK_ReadMemEx(0x401F4490, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x401F4490) - Data: 00 8C 00 00  returns 0x04 (0001ms, 0362ms total)
T4128 003:635 JLINK_ReadMemEx(0x40080004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40080004) - Data: 9C A2 1B 11  returns 0x04 (0000ms, 0362ms total)
T4128 003:635 JLINK_WriteMemEx(0x40080004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 9C A2 1B 11 -- CPU_WriteMem(4 bytes @ 0x40080004)  returns 0x04 (0001ms, 0363ms total)
T4128 003:636 JLINK_ReadMemEx(0x401F4480, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x401F4480) - Data: 80 00 00 00  returns 0x04 (0000ms, 0363ms total)
T4128 003:654 JLINK_WriteReg(R13 (SP), 0x20020000)  returns 0x00 (0000ms, 0363ms total)
T4128 003:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T4128 003:654 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0363ms total)
T4128 003:654 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0363ms total)
T4128 003:654 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0363ms total)
T4128 003:654 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0363ms total)
T4128 003:654 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0363ms total)
T4128 003:654 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0363ms total)
T4128 003:654 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:655 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0364ms total)
T4128 003:656 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0365ms total)
T4128 003:656 JLINK_WriteReg(R15 (PC), 0x00000414)  returns 0x00 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:656 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0365ms total)
T4128 003:657 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0366ms total)
T4128 003:657 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T4128 003:657 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0367ms total)
T4128 003:688 JLINK_ReadMemEx(0x60000000, 0x01A0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(416 bytes @ 0x60000000) - Data: 46 43 46 42 00 04 01 56 00 00 00 00 00 03 03 00 ...  returns 0x1A0 (0003ms, 0370ms total)
T1980 003:711 JLINK_ReadMemEx(0x00000414, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000414) - Data: 72 B6  returns 0x02 (0000ms, 0370ms total)
T1980 003:711 JLINK_SetBPEx(Addr = 0x00003404, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0370ms total)
T1980 003:711 JLINK_SetBPEx(Addr = 0x00003550, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0370ms total)
T1980 003:711 JLINK_SetBPEx(Addr = 0x00003508, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0370ms total)
T1980 003:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0375ms total)
T1980 003:817 JLINK_IsHalted()  returns TRUE (0002ms, 0377ms total)
T1980 003:819 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T1980 003:819 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T1980 003:819 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T1980 003:819 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T1980 003:819 JLINK_ReadReg(R15 (PC))  returns 0x00003404 (0000ms, 0375ms total)
T1980 003:819 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0375ms total)
T1980 003:820 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T1980 003:820 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T1980 003:820 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0376ms total)
T1980 003:820 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0376ms total)
T1980 003:820 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0376ms total)
T1980 003:820 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0377ms total)
T1980 003:821 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0377ms total)
T1980 003:821 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(R0)  returns 0x00003405 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(R3)  returns 0x0000321D (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(R4)  returns 0x000038A4 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(R5)  returns 0x000038A4 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(R14)  returns 0x000006FD (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(R15 (PC))  returns 0x00003404 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0378ms total)
T1980 003:822 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0382ms total)
T1980 003:826 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0382ms total)
T1980 003:826 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0382ms total)
T1980 003:826 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0383ms total)
T1980 003:827 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0383ms total)
T4128 003:828 JLINK_ReadMemEx(0x2001FFBC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001FFBC) - Data: 00  returns 0x01 (0000ms, 0383ms total)
T4128 003:828 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 00 00 02 20  returns 0x04 (0001ms, 0384ms total)
T4128 003:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 31 00 00  returns 0x01 (0000ms, 0384ms total)
T4128 003:831 JLINK_ReadMemEx(0x60000000, 0x01A0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(416 bytes @ 0x60000000) - Data: 46 43 46 42 00 04 01 56 00 00 00 00 00 03 03 00 ...  returns 0x1A0 (0003ms, 0387ms total)
T4128 003:839 JLINK_ReadMemEx(0x00003304, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003300) -- Updating DA cache (64 bytes @ 0x00003300) -- Read from DA cache (60 bytes @ 0x00003304) - Data: F0 81 00 95 00 20 8D F8 04 00 03 20 8D F8 05 00 ...  returns 0x3C (0001ms, 0388ms total)
T4128 003:840 JLINK_ReadMemEx(0x00003340, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003340) -- Updating DA cache (64 bytes @ 0x00003340) -- Read from DA cache (60 bytes @ 0x00003340) - Data: 20 46 DD E7 70 B5 86 B0 05 46 0C 46 00 20 01 90 ...  returns 0x3C (0001ms, 0389ms total)
T4128 003:841 JLINK_ReadMemEx(0x0000337C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003380) -- Updating DA cache (64 bytes @ 0x00003380) -- Read from DA cache (60 bytes @ 0x0000337C) - Data: 30 46 06 B0 70 BD 70 B5 86 B0 05 46 00 20 01 90 ...  returns 0x3C (0001ms, 0390ms total)
T4128 003:842 JLINK_ReadMemEx(0x000033B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000033C0) -- Updating DA cache (64 bytes @ 0x000033C0) -- Read from DA cache (60 bytes @ 0x000033B8) - Data: 20 46 06 B0 70 BD 05 98 00 F0 01 00 08 B1 01 26 ...  returns 0x3C (0001ms, 0391ms total)
T4128 003:843 JLINK_ReadMemEx(0x000033F4, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (12 bytes @ 0x000033F4) - Data: 28 46 FE F7 73 FD 06 46 30 46 04 B0  returns 0x0C (0000ms, 0391ms total)
T4128 003:843 JLINK_ReadMemEx(0x00003400, 0x0030 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003400) -- Updating DA cache (64 bytes @ 0x00003400) -- Read from DA cache (48 bytes @ 0x00003400) - Data: 70 BD 00 00 30 B5 8F B0 00 25 00 20 01 90 FD F7 ...  returns 0x30 (0001ms, 0392ms total)
T1980 004:238 JLINK_ReadMemEx(0x00003404, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00003404) - Data: 30 B5  returns 0x02 (0000ms, 0392ms total)
T1980 004:238 JLINK_SetBPEx(Addr = 0x00003550, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0392ms total)
T1980 004:238 JLINK_SetBPEx(Addr = 0x00003508, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0392ms total)
T1980 004:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0010ms, 0402ms total)
T1980 004:348 JLINK_IsHalted()  returns TRUE (0004ms, 0406ms total)
T1980 004:352 JLINK_Halt()  returns 0x00 (0000ms, 0402ms total)
T1980 004:352 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T1980 004:352 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T1980 004:352 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T1980 004:352 JLINK_ReadReg(R15 (PC))  returns 0x00003508 (0000ms, 0402ms total)
T1980 004:352 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0402ms total)
T1980 004:352 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0402ms total)
T1980 004:352 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0402ms total)
T1980 004:352 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0402ms total)
T1980 004:352 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0402ms total)
T1980 004:352 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0404ms total)
T1980 004:354 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0404ms total)
T1980 004:354 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0404ms total)
T1980 004:354 JLINK_ReadReg(R0)  returns 0x0000001D (0001ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(R1)  returns 0x2000003C (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(R2)  returns 0x0000001D (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(R5)  returns 0x000000FF (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(R12)  returns 0x2001FEA4 (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(R13 (SP))  returns 0x2001FFB8 (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(R14)  returns 0x0000237B (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(R15 (PC))  returns 0x00003508 (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(MSP)  returns 0x2001FFB8 (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0405ms total)
T1980 004:355 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:360 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:361 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:361 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:361 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0410ms total)
T1980 004:361 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0410ms total)
T4128 004:361 JLINK_ReadMemEx(0x2001FFFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2001FFFC) - Data: FD 06 00 00  returns 0x04 (0001ms, 0411ms total)
T4128 004:362 JLINK_ReadMemEx(0x2001FFBC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001FFBC) - Data: 16  returns 0x01 (0001ms, 0412ms total)
T4128 004:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D AB 05 03  returns 0x01 (0001ms, 0413ms total)
T4128 004:364 JLINK_ReadMemEx(0x60000000, 0x01A0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(416 bytes @ 0x60000000) - Data: 46 43 46 42 00 04 01 56 00 00 00 00 00 03 03 00 ...  returns 0x1A0 (0003ms, 0416ms total)
T4128 004:373 JLINK_ReadMemEx(0x000034FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000034C0) -- Updating DA cache (64 bytes @ 0x000034C0) -- Read from DA cache (2 bytes @ 0x000034FE) - Data: 40 49  returns 0x02 (0002ms, 0418ms total)
T4128 004:375 JLINK_ReadMemEx(0x00003500, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003500) -- Updating DA cache (64 bytes @ 0x00003500) -- Read from DA cache (60 bytes @ 0x00003500) - Data: 4D 55 6D 1C FF 2D FA D3 3D 4A 4F F4 20 31 23 48 ...  returns 0x3C (0001ms, 0419ms total)
T4128 009:268 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0432ms total)
T4128 009:268  (0013ms, 0432ms total)
T4128 009:268 Closed (0013ms, 0432ms total)
